<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="WebFont 已经是2010年的技术了，但是中文网络环境一直没有大范围的使用，这跟中文字体有很大的关系。如果我们现在想在项目中实际使用，有些什么需要注意的地方？ WebFont的优势首先讨论下为什么会用到WebFont。当页面上视觉元素需要用到非系统自带的字体时，设计师通常会把文字做到图上，前端直接把图糊到页面上展示。这样做有什么问题呢？ 把文字做在图里的缺点：  图片体积比较大，加载资源耗时比">
<meta name="keywords" content="css,font">
<meta property="og:type" content="article">
<meta property="og:title" content="中文webfont实际落地应用">
<meta property="og:url" content="https:&#x2F;&#x2F;wenxiongid.github.io&#x2F;2020&#x2F;04&#x2F;15&#x2F;webfont%E5%AE%9E%E9%99%85%E8%90%BD%E5%9C%B0%E5%BA%94%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="JuneWu&#39;s Blog">
<meta property="og:description" content="WebFont 已经是2010年的技术了，但是中文网络环境一直没有大范围的使用，这跟中文字体有很大的关系。如果我们现在想在项目中实际使用，有些什么需要注意的地方？ WebFont的优势首先讨论下为什么会用到WebFont。当页面上视觉元素需要用到非系统自带的字体时，设计师通常会把文字做到图上，前端直接把图糊到页面上展示。这样做有什么问题呢？ 把文字做在图里的缺点：  图片体积比较大，加载资源耗时比">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-04T03:02:35.142Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wenxiongid.github.io/2020/04/15/webfont%E5%AE%9E%E9%99%85%E8%90%BD%E5%9C%B0%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中文webfont实际落地应用 | JuneWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuneWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wenxiongid.github.io/2020/04/15/webfont%E5%AE%9E%E9%99%85%E8%90%BD%E5%9C%B0%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="June Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中文webfont实际落地应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-15 19:53:14" itemprop="dateCreated datePublished" datetime="2020-04-15T19:53:14+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-04 11:02:35" itemprop="dateModified" datetime="2020-06-04T11:02:35+08:00">2020-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WebFont 已经是2010年的技术了，但是中文网络环境一直没有大范围的使用，这跟中文字体有很大的关系。如果我们现在想在项目中实际使用，有些什么需要注意的地方？</p>
<h2 id="WebFont的优势"><a href="#WebFont的优势" class="headerlink" title="WebFont的优势"></a>WebFont的优势</h2><p>首先讨论下为什么会用到WebFont。当页面上视觉元素需要用到非系统自带的字体时，设计师通常会把文字做到图上，前端直接把图糊到页面上展示。这样做有什么问题呢？</p>
<p>把文字做在图里的缺点：</p>
<ol>
<li><p>图片体积比较大，加载资源耗时比较高</p>
</li>
<li><p>维护麻烦，当有一个图片上的文案需要修改时，需要视觉做图—&gt;数据中心修改资源或前端修改代码</p>
</li>
</ol>
<p>WebFont的技术帮助我们解决了这些问题，还有以下优点：</p>
<ol>
<li><p>可以被选择、复制</p>
</li>
<li><p>可以被搜索引擎搜索，有利SEO</p>
</li>
<li><p>可以在页面上用文字方式搜索内容（CTRL + F）</p>
</li>
<li><p>维护、修改文字方便</p>
</li>
<li><p>相比图片较节省流量（！！只限部分字体）</p>
</li>
<li><p>在支援各种屏幕大小时，适应度高（改变字号、换行排版等）</p>
</li>
<li><p>有助于无障碍浏览，能被朗读网站内容</p>
</li>
</ol>
<h2 id="中文WebFont为什么没用起来？"><a href="#中文WebFont为什么没用起来？" class="headerlink" title="中文WebFont为什么没用起来？"></a>中文WebFont为什么没用起来？</h2><p>看看上面两个感叹号的点，为什么只限部分字体？</p>
<h3 id="中文字体文件体积太大了"><a href="#中文字体文件体积太大了" class="headerlink" title="中文字体文件体积太大了"></a>中文字体文件体积太大了</h3><p>我们看很多外国的网站，都使用了WebFont的技术，这是因为英文字体，基本上只有26个字母，加上0~9 10个数字，一些标点符号，所以他们的字体文件体积相当小。</p>
<p>而中文呢？总共有两万多字，还没算上简繁体的字体不同，通常中文字体大概有3000个左右的字符，体积比英文大很多</p>
<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><p>在IE还流行的世代，不同版本的IE和套IE壳的浏览器，对webfont支持不同的格式，要全面支持还要多准备几份字体文件</p>
<p>不过到了今天大部分桌面浏览器用的是webkit内核，移动端浏览器也都支持ttf字体文件，这个问题基本上不存在了</p>
<h3 id="渲染效果"><a href="#渲染效果" class="headerlink" title="渲染效果"></a>渲染效果</h3><p>在Windows Xp流行的世代，Xp系统对字体渲染的效果相当差，效果跟用图片制作的效果差别很大。</p>
<p>不过现在这个也基本是过去式了</p>
<p>总结下来现在主要需要解决的问题就是怎么去减少字体文件的加载时间</p>
<h2 id="那我们该怎么用？"><a href="#那我们该怎么用？" class="headerlink" title="那我们该怎么用？"></a>那我们该怎么用？</h2><ol>
<li><p>全局预载字体文件，例如把字体文件放在app里，开放api给webview调用，webview直接指定使用这个字体就可以了，就像使用系统字体一样。但根据在cf上搜索的结果是……并没有这样的好事，而且我们想使用的字体，不一定就刚好放在我们运行的app里</p>
</li>
<li><p>重新生成字体文件，只抽取我们需要的字符，缩小字体文件的大小。这样可牺牲一点加载时间，换取在任何支持WebFont的webview里使用，也可以灵活决定使用的字体。但是使用这个字体的文字字符需要预先知道，也限定在这个范围内，不能随意更新（更新需要重新生成字体文件）</p>
</li>
</ol>
<p>综上，其实我们能选的方案也只有一个2，但如果只用在标题和一些数字（倒计时、价格之类）上的话，也可以满足要求</p>
<h2 id="那怎么压缩字体？"><a href="#那怎么压缩字体？" class="headerlink" title="那怎么压缩字体？"></a>那怎么压缩字体？</h2><p>这个嘛，就有挺多工具了，像</p>
<p><a href="http://font-spider.org/" target="_blank" rel="noopener">字蛛</a></p>
<p><a href="http://ecomfe.github.io/fontmin/tw" target="_blank" rel="noopener">fontmin</a></p>
<p>都支持命令行调用，方便嵌入工作流</p>
<h2 id="压缩后的字体有多大？"><a href="#压缩后的字体有多大？" class="headerlink" title="压缩后的字体有多大？"></a>压缩后的字体有多大？</h2><p>以下用fontmin进行测试</p>
<p>测试文字： 为你推荐 热卖大牌 618好礼 猜你喜欢 全品齐聚 欢乐今宵 特色会场 显示秒杀 1234567890</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字体名称</th>
<th>原大小</th>
<th>压缩后大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>令东齐伋复刻体</td>
<td>41.5MB</td>
<td>62.8KB</td>
</tr>
<tr>
<td>优设标题黑</td>
<td>1.4MB</td>
<td>6.9KB</td>
</tr>
<tr>
<td>问题书房</td>
<td>2.9MB</td>
<td>12.9KB</td>
</tr>
</tbody>
</table>
</div>
<p>只要一个icon图片的体积，就可以把这么多的楼层标题都套上漂漂亮亮的字体了，是不是想立刻拥有呢</p>
<!-- ## 字体文件存储在哪？

字体文件直接放oss，默认给的地址`stroage.jd.com`拿去写在CSS里会提示跨域，禁止访问。把域名改成`storage.360buyimg.com`就没问题了   --by Azu

同样传ppms也行，不过要自己申请上传权限 -->
<h2 id="还有一些渲染问题"><a href="#还有一些渲染问题" class="headerlink" title="还有一些渲染问题"></a>还有一些渲染问题</h2><p>打开一个使用了WebFont技术的页面，看一下它的网络请求瀑布图，可以发现字体文件是在很靠后的顺序开始加载的，那在字体文件加载好之前，页面是怎么呈现呢？</p>
<p>网上找到部分浏览器的字体文件加载和渲染机制：</p>
<ul>
<li><p>IE：<br>它会直接使用备用字体渲染，最后等webfont字体加载完毕后重新渲染。</p>
</li>
<li><p>Safari：<br>它会一直等待webfont字体加载完毕，并且期间不会渲染字体。</p>
</li>
<li><p>Chrome / Firefox：<br>它们会等待webfont字体加载，如果在3秒之内没有加载完毕，则使用备用字体渲染。最后webfont加载完毕，使用并重新渲染。</p>
</li>
</ul>
<p>无论哪种情况，都会有很大可能先出现一种展示方式，然后切换到另一种展示方式的突然变化，这个变化根据原字体和目标字体表现不同，甚至还可能带来重新换行、容器大小变化的问题，这是一个很不好的用户体验，甚至带来展示bug；</p>
<p>如果能在字体文件加载好前，只展示loading画面或骨架屏，不展示使用这个字体相关的元素；在加载好之后再展示，是比较好的解决方案。</p>
<p>目前直接在css中用@font-face定义的字体文件，是否下载好是不能用js的方式探测的。但我们还有一个工具<a href="https://github.com/typekit/webfontloader" target="_blank" rel="noopener">webfontloader</a>，可以使用js来接管加载字体文件的这个工作。</p>
<p>它可以定义每个加载字体文件的超时时间，再使用独立每个字体文件的「加载中」「已加载」「加载失败」「不支持」钩子，去完全把控整个字体加载的过程。让我们去实行各种预加载懒加载方案</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/font/" rel="tag"># font</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/30/%E4%BC%98%E5%8C%96%E6%B5%81%E5%BC%8FMP4%E8%A7%86%E9%A2%91/" rel="next" title="优化流式MP4视频">
                  <i class="fa fa-chevron-left"></i> 优化流式MP4视频
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebFont的优势"><span class="nav-number">1.</span> <span class="nav-text">WebFont的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中文WebFont为什么没用起来？"><span class="nav-number">2.</span> <span class="nav-text">中文WebFont为什么没用起来？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中文字体文件体积太大了"><span class="nav-number">2.1.</span> <span class="nav-text">中文字体文件体积太大了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器兼容性"><span class="nav-number">2.2.</span> <span class="nav-text">浏览器兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染效果"><span class="nav-number">2.3.</span> <span class="nav-text">渲染效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那我们该怎么用？"><span class="nav-number">3.</span> <span class="nav-text">那我们该怎么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那怎么压缩字体？"><span class="nav-number">4.</span> <span class="nav-text">那怎么压缩字体？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩后的字体有多大？"><span class="nav-number">5.</span> <span class="nav-text">压缩后的字体有多大？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有一些渲染问题"><span class="nav-number">6.</span> <span class="nav-text">还有一些渲染问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="June Wu"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">June Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://winniecjy.github.io/" title="https:&#x2F;&#x2F;winniecjy.github.io&#x2F;" rel="noopener" target="_blank">呆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '89487a94f5c6b491d160',
      clientSecret: 'a69f582367a08d3edd0281c7234d4ca8dbca1f2c',
      repo: 'wenxiongid.github.io',
      owner: 'wenxiongid',
      admin: ['wenxiongid'],
      id: '69de61a67a7f9455a72526a2c0fdd6f3',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
