<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原文链接: https:&#x2F;&#x2F;rigor.com&#x2F;blog&#x2F;optimizing-mp4-video-for-fast-streaming 随着Flash的逐渐息微，和移动设备的爆炸式增长，越来越多的内容通过HTML5视频分发。你可以通过把GIF动图替换成HTML5视频来提升你网站的访问速度。在此之上，视频文件本身也有很多能优化的地方来提高表现。 一个最重要的点是，视频文件必须为H5线上流式传输作优">
<meta property="og:type" content="article">
<meta property="og:title" content="优化流式MP4视频">
<meta property="og:url" content="https://wenxiongid.github.io/2020/03/30/%E4%BC%98%E5%8C%96%E6%B5%81%E5%BC%8FMP4%E8%A7%86%E9%A2%91/index.html">
<meta property="og:site_name" content="JuneWu&#39;s Blog">
<meta property="og:description" content="原文链接: https:&#x2F;&#x2F;rigor.com&#x2F;blog&#x2F;optimizing-mp4-video-for-fast-streaming 随着Flash的逐渐息微，和移动设备的爆炸式增长，越来越多的内容通过HTML5视频分发。你可以通过把GIF动图替换成HTML5视频来提升你网站的访问速度。在此之上，视频文件本身也有很多能优化的地方来提高表现。 一个最重要的点是，视频文件必须为H5线上流式传输作优">
<meta property="og:locale">
<meta property="og:image" content="https://img12.360buyimg.com/imagetools/jfs/t1/108902/5/10771/28425/5e81bd63Eef511a23/1124327743c781e3.png">
<meta property="og:image" content="https://img10.360buyimg.com/imagetools/jfs/t1/105128/19/16965/11571/5e81c1cdE17d11753/8c0ec3e8dc01a8c0.png">
<meta property="og:image" content="https://img12.360buyimg.com/imagetools/jfs/t1/109096/23/10753/48416/5e81c3ecE01563d87/b07afb992de1e529.png">
<meta property="article:published_time" content="2020-03-30T03:07:44.000Z">
<meta property="article:modified_time" content="2020-03-30T10:41:26.705Z">
<meta property="article:author" content="June Wu">
<meta property="article:tag" content="translate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img12.360buyimg.com/imagetools/jfs/t1/108902/5/10771/28425/5e81bd63Eef511a23/1124327743c781e3.png">

<link rel="canonical" href="https://wenxiongid.github.io/2020/03/30/%E4%BC%98%E5%8C%96%E6%B5%81%E5%BC%8FMP4%E8%A7%86%E9%A2%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>优化流式MP4视频 | JuneWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuneWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wenxiongid.github.io/2020/03/30/%E4%BC%98%E5%8C%96%E6%B5%81%E5%BC%8FMP4%E8%A7%86%E9%A2%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="June Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优化流式MP4视频
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-30 11:07:44 / Modified: 18:41:26" itemprop="dateCreated datePublished" datetime="2020-03-30T11:07:44+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文链接: <a target="_blank" rel="noopener" href="https://rigor.com/blog/optimizing-mp4-video-for-fast-streaming">https://rigor.com/blog/optimizing-mp4-video-for-fast-streaming</a></p>
<p>随着Flash的逐渐息微，和移动设备的爆炸式增长，越来越多的内容通过HTML5视频分发。你可以通过<a target="_blank" rel="noopener" href="https://rigor.com/blog/optimizing-animated-gifs-with-html5-video">把GIF动图替换成HTML5视频来提升你网站的访问速度</a>。在此之上，视频文件本身也有很多能优化的地方来提高表现。</p>
<p>一个最重要的点是，视频文件必须为H5线上流式传输作优化。缺少这些优化，会在用户尝试播放视频时，有几百毫秒的延迟，还会浪费数兆的流量。在这篇文章中会介绍怎样去做优化。</p>
<h2 id="MP4流是怎么工作的"><a href="#MP4流是怎么工作的" class="headerlink" title="MP4流是怎么工作的"></a>MP4流是怎么工作的</h2><p>在<a target="_blank" rel="noopener" href="https://rigor.com/blog/2015/12/optimizing-animated-gifs-with-html5-video">上一篇文章</a>的讨论中，HTML5视频是一个不需要第三方插件（如Flash）的跨平台看视频的方式。在2016年，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">使用H264编码的MP4文件</a>（下面简称MP4视频）成为所有线上HTML5视频的标准格式。所以当我们讨论优化HTML5视频的时候，我们实际上是讨论如何更快的播放MP4视频。我们需要了解MP4视频的结构，和流式传输是怎样工作的。</p>
<p>构成MP4文件的文件块，称为<code>原子块</code>。有些原子块存储字幕、章节，当然还有些存储视频、音频数据。其中有一个特别的原子块，存储<code>元数据</code>，包括文件中哪些原子块是视频、音频数据，视频文件的长宽、帧率，称为<code>moov</code>原子块。可以想象成moov原子块是整个文件的目录。</p>
<p>当你播放一个视频的时候，程序扫描整个MP4文件，找到moov原子块，然后用这个目录找到视频和音频开始的文件块，然后开始播放。不幸的是，moov原子块可以存放在文件中的任何一个地方，所以程序不知道moov原子块什么时候才会出现。当整个文件存储下来的时候，搜索moov原子块的工作能很顺利的进行。但有些情况是你并没有存储整个文件，例如流式HTML5视频。这是流式HTML5的一个重要优点，你可以在没有下载完整个文件的时候开始播放。</p>
<p>在播放流式视频的时候，浏览器请求视频文件，开始按顺序接收文件，并搜索moov文件块。如果moov文件块并不是在文件开始的部分，浏览器要么下载整个文件搜索moov文件块；要么把文件分拆成多个小文件，尝试找到moov文件块。</p>
<p>上述的两种方法都浪费了很多的时间和流量。不幸的是，在找到moov文件块之前，是平时不能播放的。在下面的截图中，可以看到浏览器在尝试流式播放一个未经优化的HTML5视频。</p>
<p><img src="https://img12.360buyimg.com/imagetools/jfs/t1/108902/5/10771/28425/5e81bd63Eef511a23/1124327743c781e3.png" alt="https://img12.360buyimg.com/imagetools/jfs/t1/108902/5/10771/28425/5e81bd63Eef511a23/1124327743c781e3.png"></p>
<p>可以看到在视频可以播放前，浏览器做了3个请求。</p>
<p>第一个请求，通过返回码<code>206 Partial Content</code>，和查看请求头知道，浏览器使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Byte_serving">HTTP range request</a>下载视频文件的前552KB。但是moov文件块并不在这部分中，所以视频还不能开始播放。</p>
<p>第二个请求，浏览器使用了另一个<code>HTTP range request</code>请求下载了视频文件的最后21KB。这部分包含了moov原子块，告诉了浏览器视频音频数据开始的地方。</p>
<p>最后，浏览器做了第三个请求，下载视频音频数据，并可以开始播放。整个流程浪费了半兆的流量和造成了210毫秒的延迟。只是因为浏览器找不到moov原子块。</p>
<p>更糟的情况是，服务器可能不支持<code>HTTP range request</code>，浏览器不能跳过去寻找moov文件块，只能下载整个文件。这是另一个原因驱使服务器<a target="_blank" rel="noopener" href="https://zoompf.com/blog/2010/03/performance-tip-for-http-downloads">优化去支持部分文件下载（partial download）</a></p>
<p>HTML5使用的理想的视频文件是，moov文件块在文件最开始的地方。这样浏览器可以避免下载整个文件或者发起额外的请求去寻找moov文件块。一个优化过的视频文件下载过程的截图如下：</p>
<p><img src="https://img10.360buyimg.com/imagetools/jfs/t1/105128/19/16965/11571/5e81c1cdE17d11753/8c0ec3e8dc01a8c0.png" alt="https://img10.360buyimg.com/imagetools/jfs/t1/105128/19/16965/11571/5e81c1cdE17d11753/8c0ec3e8dc01a8c0.png"></p>
<p>这个文件的moov文件块在文件最初始的地方，视频可以非常快地加载和播放，带来更好的用户体验</p>
<h2 id="怎样为流式视频作优化？"><a href="#怎样为流式视频作优化？" class="headerlink" title="怎样为流式视频作优化？"></a>怎样为流式视频作优化？</h2><p>如上所述，我们优化用作流式传输的视频文件的方向是，把视频文件的原子块重新组织，把moov文件块放在最前的地方。那我们该怎么做？大部分视频编码软件有一个<code>为web作优化（optimize for web）</code>或<code>为流式传输作优化（optimize for streaming）</code>的选项，为我们做这个工作。在输出视频的时候，必须在输出选项中确认是优化过的。例如，在下面的截图中，<a target="_blank" rel="noopener" href="https://handbrake.fr/">开源视频编码软件Handbrake</a>有一个<code>Web Optimized</code>的选项，可以使输出文件的moov原子块在文件的开始位置。</p>
<p><img src="https://img12.360buyimg.com/imagetools/jfs/t1/109096/23/10753/48416/5e81c3ecE01563d87/b07afb992de1e529.png" alt="https://img12.360buyimg.com/imagetools/jfs/t1/109096/23/10753/48416/5e81c3ecE01563d87/b07afb992de1e529.png"></p>
<p>这是从源视频输出优化MP4文件的一个可行的方案，但如果你已经有一个MP4文件呢？</p>
<p>你也可以重新组织现有的文件去为流式传输做优化。例如，<a target="_blank" rel="noopener" href="https://www.ffmpeg.org/">开源命令行视频编码器FFMpeg</a>可以重新组织MP4文件的结构，把moov文件块移到文件头部。不像重新编码视频文件那样花时间和占用CPU，重组文件是一个比较简单的操作，并且不会改变视频的品质。下面是一个使用ffmpeg优化名为<code>input.mp4</code>的视频文件的例子。输出的文件命名为<code>output.mp4</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -movflags faststart -acodec copy -vcodec copy output.mp4</span><br></pre></td></tr></table></figure>
<p><code>-movflags faststart</code>参数是告诉ffmpeg去重新排序MP4视频文件原子块，把moov原子块移到最前面。并规定ffmpeg复制视频和音频数据，不作重新编码，所以不会有质量改变。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>不管是把GIF动画转成MP4，还是有很多的现有MP4文件。当优化它们的结构后，可以更加快速地加载和播放它们。重新编排原子块的顺序，把moov原子块移到最前面后，浏览器就可以避免做额外的<code>HTTP range request</code>请求去寻找moov原子块。这可以使浏览器立即开始流式播放视频。你可以在输出视频的时候对流式传输作优化。也可以对现有的视频文件使用例如ffmpeg的工具做整理，而不影响视频文件的质量。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/translate/" rel="tag"># translate</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/27/%E9%87%91%E5%B8%81%E9%A3%9E%E5%85%A5%E6%95%88%E6%9E%9C/" rel="next" title="金币飞入效果">
                  <i class="fa fa-chevron-left"></i> 金币飞入效果
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/04/15/webfont%E5%AE%9E%E9%99%85%E8%90%BD%E5%9C%B0%E5%BA%94%E7%94%A8/" rel="prev" title="中文webfont实际落地应用">
                  中文webfont实际落地应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MP4%E6%B5%81%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">MP4流是怎么工作的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E4%B8%BA%E6%B5%81%E5%BC%8F%E8%A7%86%E9%A2%91%E4%BD%9C%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">怎样为流式视频作优化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="June Wu"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">June Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://winniecjy.github.io/" title="https:&#x2F;&#x2F;winniecjy.github.io&#x2F;" rel="noopener" target="_blank">呆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '89487a94f5c6b491d160',
      clientSecret: 'a69f582367a08d3edd0281c7234d4ca8dbca1f2c',
      repo: 'wenxiongid.github.io',
      owner: 'wenxiongid',
      admin: ['wenxiongid'],
      id: 'a01586884a389fd7060a5f98725778a6',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
