<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="承接上篇的进度，接下来改说一下渲染器的实现了 先说一下这种像是两滴液体靠近，边缘合并的效果是怎么实现的  如果我们把眼镜脱下，或焦点放远一点，大概可以看到这样的图像：  看到这里可能就有人猜到是怎样实现的了。 是的，就是利用两个边缘径向渐变亮度的圆形，在它们的渐变边缘叠加的位置，亮度的相加能达到圆形中心的程度。 然后在这个渐变边缘的图形上加一个阶跃函数滤镜（低于某个值置为0，高于则置1），就可以得">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGl渲染器小游戏实战（下）">
<meta property="og:url" content="https://wenxiongid.github.io/2021/10/12/WebGl%E6%B8%B2%E6%9F%93%E5%99%A8%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="JuneWu&#39;s Blog">
<meta property="og:description" content="承接上篇的进度，接下来改说一下渲染器的实现了 先说一下这种像是两滴液体靠近，边缘合并的效果是怎么实现的  如果我们把眼镜脱下，或焦点放远一点，大概可以看到这样的图像：  看到这里可能就有人猜到是怎样实现的了。 是的，就是利用两个边缘径向渐变亮度的圆形，在它们的渐变边缘叠加的位置，亮度的相加能达到圆形中心的程度。 然后在这个渐变边缘的图形上加一个阶跃函数滤镜（低于某个值置为0，高于则置1），就可以得">
<meta property="og:locale">
<meta property="og:image" content="https://img11.360buyimg.com/imagetools/jfs/t1/197202/29/13115/172757/6166b94aE2e292112/6a82b57b881d22fd.gif">
<meta property="og:image" content="https://img13.360buyimg.com/imagetools/jfs/t1/210369/27/5106/1129110/6166bd24Ee0563103/f004765f406613f6.gif">
<meta property="og:image" content="https://img10.360buyimg.com/imagetools/jfs/t1/201478/20/11114/71506/616796daE84dfb561/1db6b270efc375a1.jpg">
<meta property="og:image" content="https://img14.360buyimg.com/imagetools/jfs/t1/198275/28/13029/78431/6167f9fcE5a2849ab/bf5a28e9f8ca43b0.jpg">
<meta property="og:image" content="https://img10.360buyimg.com/imagetools/jfs/t1/212782/30/375/69734/61681561Ebc5ea8ca/765af5efab13fb8f.jpg">
<meta property="article:published_time" content="2021-10-12T09:37:03.000Z">
<meta property="article:modified_time" content="2021-10-14T11:50:47.964Z">
<meta property="article:author" content="June Wu">
<meta property="article:tag" content="GLSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img11.360buyimg.com/imagetools/jfs/t1/197202/29/13115/172757/6166b94aE2e292112/6a82b57b881d22fd.gif">

<link rel="canonical" href="https://wenxiongid.github.io/2021/10/12/WebGl%E6%B8%B2%E6%9F%93%E5%99%A8%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>WebGl渲染器小游戏实战（下） | JuneWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuneWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wenxiongid.github.io/2021/10/12/WebGl%E6%B8%B2%E6%9F%93%E5%99%A8%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="June Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebGl渲染器小游戏实战（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-12 17:37:03" itemprop="dateCreated datePublished" datetime="2021-10-12T17:37:03+08:00">2021-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-14 19:50:47" itemprop="dateModified" datetime="2021-10-14T19:50:47+08:00">2021-10-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>承接上篇的进度，接下来改说一下渲染器的实现了</p>
<p>先说一下这种像是两滴液体靠近，边缘合并的效果是怎么实现的</p>
<p><img src="https://img11.360buyimg.com/imagetools/jfs/t1/197202/29/13115/172757/6166b94aE2e292112/6a82b57b881d22fd.gif" alt="https://img11.360buyimg.com/imagetools/jfs/t1/197202/29/13115/172757/6166b94aE2e292112/6a82b57b881d22fd.gif"></p>
<p>如果我们把眼镜脱下，或焦点放远一点，大概可以看到这样的图像：</p>
<p><img src="https://img13.360buyimg.com/imagetools/jfs/t1/210369/27/5106/1129110/6166bd24Ee0563103/f004765f406613f6.gif" alt="https://img13.360buyimg.com/imagetools/jfs/t1/210369/27/5106/1129110/6166bd24Ee0563103/f004765f406613f6.gif"></p>
<p>看到这里可能就有人猜到是怎样实现的了。</p>
<p>是的，就是利用两个边缘径向渐变亮度的圆形，在它们的渐变边缘叠加的位置，亮度的相加能达到圆形中心的程度。</p>
<p>然后在这个渐变边缘的图形上加一个阶跃函数滤镜（低于某个值置为0，高于则置1），就可以得出第一张图的效果</p>
<h2 id="着色器结构"><a href="#着色器结构" class="headerlink" title="着色器结构"></a>着色器结构</h2><p>因为泡泡的数量是一直变化的，而片段着色器<code>fragmentShader</code>的<code>for</code>循环判断条件（如<code>i &lt; length</code>）必须是和常量作判断，（即<code>length</code>必须是常量）</p>
<p>所以这里把泡泡座标作为顶点座标传入顶点着色器<code>vertexShader</code>，初步渲染泡泡轮廓</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 顶点着色器 vertexShader</span></span><br><span class="line"><span class="keyword">attribute</span> <span class="type">vec2</span> a_Position;</span><br><span class="line"><span class="keyword">attribute</span> <span class="type">float</span> a_PointSize;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">gl_Position</span> = <span class="type">vec4</span>(a_Position, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">  <span class="built_in">gl_PointSize</span> = a_PointSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 片段着色器 fragmentShader</span></span><br><span class="line"><span class="meta">#ifdef GL_ES</span></span><br><span class="line"><span class="keyword">precision</span> <span class="keyword">mediump</span> <span class="type">float</span>;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line">  <span class="type">float</span> d = <span class="built_in">length</span>(<span class="built_in">gl_PointCoord</span> - <span class="type">vec2</span>(<span class="number">0.5</span>, <span class="number">0.5</span>));</span><br><span class="line">  <span class="type">float</span> c = <span class="built_in">smoothstep</span>(<span class="number">0.40</span>, <span class="number">0.20</span>, d);</span><br><span class="line">  <span class="built_in">gl_FragColor</span> = <span class="type">vec4</span>(<span class="type">vec3</span>(c), <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 渲染器 Renderer.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GLRenderer</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// 更新游戏元素数据</span></span><br><span class="line">  <span class="function"><span class="title">updateData</span>(<span class="params">posData, sizeData</span>)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">this</span>.posData = <span class="keyword">new</span> <span class="built_in">Float32Array</span>(posData)</span><br><span class="line">    <span class="built_in">this</span>.sizeData = <span class="keyword">new</span> <span class="built_in">Float32Array</span>(sizeData)</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 更新渲染</span></span><br><span class="line">  <span class="function"><span class="title">draw</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 每个顶点取2个数</span></span><br><span class="line">    <span class="built_in">this</span>.setAttribute(<span class="built_in">this</span>.program, <span class="string">&#x27;a_Position&#x27;</span>, <span class="built_in">this</span>.posData, <span class="number">2</span>, <span class="string">&#x27;FLOAT&#x27;</span>)</span><br><span class="line">    <span class="comment">// 每个顶点取1个数</span></span><br><span class="line">    <span class="built_in">this</span>.setAttribute(<span class="built_in">this</span>.program, <span class="string">&#x27;a_PointSize&#x27;</span>, <span class="built_in">this</span>.sizeData, <span class="number">1</span>, <span class="string">&#x27;FLOAT&#x27;</span>)</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>渲染器的<code>js</code>代码中，把每个点的<code>x</code>,<code>y</code>座标合并成一个一维数组，传到着色器的<code>a_Position</code>属性；把每个点的直径同样组成一个数组，传到着色器的<code>a_PointSize</code>属性</p>
<p>再调用<code>WebGl</code>的<code>drawArray(gl.POINTS)</code>方法画点，使每个泡泡渲染成一个顶点</p>
<p>顶点默认渲染成一个方块，所以我们在片段着色器中，取顶点渲染范围的座标（内置属性）<code>gl_PointCoord</code>到顶点中心点（<code>vec2(0.5, 0.5)</code>）距离画边缘亮度径向渐变的圆</p>
<p>如下图，我们应该能得到每个泡泡都渲染成灯泡一样的效果</p>
<blockquote>
<p>注意这里的WebGl上下文需要指定混合像素算法，否则每个顶点的范围会覆盖原有的图像，观感上为每个泡泡带有一个方形的边框</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gl.blendFunc(gl.SRC_ALPHA, gl.ONE)</span><br><span class="line">gl.enable(gl.BLEND);</span><br></pre></td></tr></table></figure>
<p><img src="https://img10.360buyimg.com/imagetools/jfs/t1/201478/20/11114/71506/616796daE84dfb561/1db6b270efc375a1.jpg" alt="https://img10.360buyimg.com/imagetools/jfs/t1/201478/20/11114/71506/616796daE84dfb561/1db6b270efc375a1.jpg"></p>
<p>如上文所说的，我们还需要给这个图像加一个阶跃函数滤镜；但我们不能在上面的片段着色器上直接采用阶跃函数处理输出，因为它是对每个顶点独立渲染的，不会带有其他顶点在当前顶点范围内的信息，也就不会有前面说的「亮度相加」的计算可能</p>
<p>一个思路是将上面着色器的渲染图像作为一个纹理，在另一套着色器上做阶跃函数处理，作最后实际输出</p>
<p>对于这样的多级处理，<code>WebGl</code>建议使用<code>FrameBuffer</code>容器，把渲染结果绘制在上面；整个完整的渲染流程如下：</p>
<blockquote>
<p>泡泡绘制 —&gt; frameBuffer —&gt; texture —&gt; 阶跃函数滤镜 —&gt; canvas</p>
</blockquote>
<p>使用<code>frameBuffer</code>的方法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建frameBuffer</span></span><br><span class="line"><span class="keyword">var</span> frameBuffer = gl.createFramebuffer()</span><br><span class="line"><span class="comment">// 创建纹理texture</span></span><br><span class="line"><span class="keyword">var</span> texture = gl.createTexture()</span><br><span class="line"><span class="comment">// 绑定纹理到二维纹理</span></span><br><span class="line">gl.bindTexture(gl.TEXTURE_2D, texture)</span><br><span class="line"><span class="comment">// 设置纹理信息，注意宽度和高度需是2的次方幂，纹理像素来源为空</span></span><br><span class="line">gl.texImage2D(</span><br><span class="line">  gl.TEXTURE_2D,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  gl.RGBA,</span><br><span class="line">  <span class="number">1024</span>,</span><br><span class="line">  <span class="number">1024</span>,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  gl.RGBA,</span><br><span class="line">  gl.UNSIGNED_BYTE,</span><br><span class="line">  <span class="literal">null</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">// 设置纹理缩小滤波器</span></span><br><span class="line">gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)</span><br><span class="line"><span class="comment">// frameBuffer与纹理绑定</span></span><br><span class="line">gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, texture, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>使用以下方法，指定<code>frameBuffer</code>为渲染目标</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gl.bindFramebuffer(gl.FRAMEBUFFER, frameBuffer)</span><br></pre></td></tr></table></figure>
<p>当<code>frameBuffer</code>绘制完成，将自动存储到<code>0</code>号纹理中，供第二次的着色器渲染使用</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 场景顶点着色器 SceneVertexShader</span></span><br><span class="line"><span class="keyword">attribute</span> <span class="type">vec2</span> a_Position;</span><br><span class="line"><span class="keyword">attribute</span> <span class="type">vec2</span> a_texcoord;</span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec2</span> v_texcoord;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">gl_Position</span> = <span class="type">vec4</span>(a_Position, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">  v_texcoord = a_texcoord;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 场景片段着色器 SceneFragmentShader</span></span><br><span class="line"><span class="meta">#ifdef GL_ES</span></span><br><span class="line"><span class="keyword">precision</span> <span class="keyword">mediump</span> <span class="type">float</span>;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec2</span> v_texcoord;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> u_sceneMap;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line">  <span class="type">vec4</span> mapColor = <span class="built_in">texture2D</span>(u_sceneMap, v_texcoord);</span><br><span class="line">  d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.r);</span><br><span class="line">  <span class="built_in">gl_FragColor</span> = <span class="type">vec4</span>(<span class="type">vec3</span>(d), <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>场景着色器输入3个参数，分别是</p>
<ol>
<li><code>a_Position</code>: 纹理渲染的面的顶点座标，因为这里的纹理是铺满全画布，所以是画布的四个角</li>
<li><code>a_textcoord</code>: 各个顶点的纹理uv座标，因为纹理大小和渲染大小不一样（纹理大小为<code>1024*1024</code>，渲染大小为画布大小），所以是从<code>(0.0, 0.0)</code>到<code>(width / 1024, height / 1024)</code></li>
<li><code>u_sceneMap</code>: 纹理序号，用的第一个纹理，传入<code>0</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 渲染器 Renderer.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Renderer</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="function"><span class="title">drawScene</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 把渲染目标设回画布</span></span><br><span class="line">    gl.bindFramebuffer(gl.FRAMEBUFFER, <span class="literal">null</span>);</span><br><span class="line">    <span class="comment">// 使用渲染场景的程序</span></span><br><span class="line">    gl.useProgram(sceneProgram);</span><br><span class="line">    <span class="comment">// 设置4个顶点座标</span></span><br><span class="line">    <span class="built_in">this</span>.setAttribute(<span class="built_in">this</span>.sceneProgram, <span class="string">&quot;a_Position&quot;</span>, <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</span><br><span class="line">      -<span class="number">1.0</span>,</span><br><span class="line">      -<span class="number">1.0</span>,</span><br><span class="line"></span><br><span class="line">      <span class="number">1.0</span>,</span><br><span class="line">      -<span class="number">1.0</span>,</span><br><span class="line"></span><br><span class="line">      -<span class="number">1.0</span>,</span><br><span class="line">      <span class="number">1.0</span>,</span><br><span class="line"></span><br><span class="line">      -<span class="number">1.0</span>,</span><br><span class="line">      <span class="number">1.0</span>,</span><br><span class="line"></span><br><span class="line">      <span class="number">1.0</span>,</span><br><span class="line">      -<span class="number">1.0</span>,</span><br><span class="line"></span><br><span class="line">      <span class="number">1.0</span>,</span><br><span class="line">      <span class="number">1.0</span></span><br><span class="line">    ]), <span class="number">2</span>, <span class="string">&quot;FLOAT&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置顶点座标的纹理uv座标</span></span><br><span class="line">    setAttribute(sceneProgram, <span class="string">&quot;a_texcoord&quot;</span>, <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</span><br><span class="line">      <span class="number">0.0</span>,</span><br><span class="line">      <span class="number">0.0</span>,</span><br><span class="line"></span><br><span class="line">      canvas.width / MAPSIZE,</span><br><span class="line">      <span class="number">0.0</span>,</span><br><span class="line"></span><br><span class="line">      <span class="number">0.0</span>,</span><br><span class="line">      canvas.height / MAPSIZE,</span><br><span class="line"></span><br><span class="line">      <span class="number">0.0</span>,</span><br><span class="line">      canvas.height / MAPSIZE,</span><br><span class="line"></span><br><span class="line">      canvas.width / MAPSIZE,</span><br><span class="line">      <span class="number">0.0</span>,</span><br><span class="line"></span><br><span class="line">      canvas.width / MAPSIZE,</span><br><span class="line">      canvas.height / MAPSIZE</span><br><span class="line">    ]), <span class="number">2</span>, <span class="string">&quot;FLOAT&quot;</span>);</span><br><span class="line">    <span class="comment">// 设置使用0号纹理</span></span><br><span class="line">    <span class="built_in">this</span>.setUniform1i(<span class="built_in">this</span>.sceneProgram, <span class="string">&#x27;u_sceneMap&#x27;</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 用画三角形面的方法绘制</span></span><br><span class="line">    <span class="built_in">this</span>.gl.drawArrays(<span class="built_in">this</span>.gl.TRIANGLES, <span class="number">0</span>, <span class="number">6</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img14.360buyimg.com/imagetools/jfs/t1/198275/28/13029/78431/6167f9fcE5a2849ab/bf5a28e9f8ca43b0.jpg" alt="https://img14.360buyimg.com/imagetools/jfs/t1/198275/28/13029/78431/6167f9fcE5a2849ab/bf5a28e9f8ca43b0.jpg"></p>
<h2 id="不同类型的泡泡区别"><a href="#不同类型的泡泡区别" class="headerlink" title="不同类型的泡泡区别"></a>不同类型的泡泡区别</h2><p>在上一节中，实现了游戏里不同位置、不同大小的泡泡在画布上的绘制，也实现了泡泡之间粘合的效果，但是所有的泡泡都是一样的颜色，而且不能合并的泡泡之间也有粘合的效果，这不是我们想要的效果；</p>
<p>在这一节，我们把这些不同类型泡泡做出区别</p>
<p>要区分各种类型的泡泡，可以在第一套着色器中只传入某个类型的泡泡信息，重复绘制出纹理供第二套场景着色器使用。但每次只绘制一个类型的泡泡会增加很多的绘制次数。</p>
<p>其实在上一节的场景着色器中，只使用了红色通道，而绿色、蓝色通道的值和红色是一样的:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.r);</span><br></pre></td></tr></table></figure>
<p>其实我们可以在<code>rgb</code>3个通道中传入不同类型的泡泡数据（alpha通道的值若为0时，rgb通道的值与设定的不一样，所以不能使用），这样在一个绘制过程中可以绘制3个类型的泡泡；泡泡的类型共有8种，需要分3组渲染。我们在第一套着色器绘制泡泡的时候，增加传入绘制组别和泡泡等级的数据。</p>
<p>并在顶点着色器和片段着色器间增加一个<code>varying</code>类型数据，指定该泡泡使用哪一个<code>rgb</code>通道</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改后的顶点着色器 vertexShader</span></span><br><span class="line"><span class="keyword">uniform</span> <span class="type">int</span> group;<span class="comment">// 绘制的组序号</span></span><br><span class="line"><span class="keyword">attribute</span> <span class="type">vec2</span> a_Position;</span><br><span class="line"><span class="keyword">attribute</span> <span class="type">float</span> a_Level;<span class="comment">// 泡泡的等级</span></span><br><span class="line"><span class="keyword">attribute</span> <span class="type">float</span> a_PointSize;</span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec4</span> v_Color;<span class="comment">// 片段着色器该使用哪个rgb通道</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">gl_Position</span> = <span class="type">vec4</span>(a_Position, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">  <span class="built_in">gl_PointSize</span> = a_PointSize;</span><br><span class="line">  <span class="keyword">if</span>(group == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(a_Level == <span class="number">1.0</span>)&#123;</span><br><span class="line">      v_Color = <span class="type">vec4</span>(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);<span class="comment">// 使用r通道</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a_Level == <span class="number">2.0</span>)&#123;</span><br><span class="line">      v_Color = <span class="type">vec4</span>(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);<span class="comment">// 使用g通道</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a_Level == <span class="number">3.0</span>)&#123;</span><br><span class="line">      v_Color = <span class="type">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);<span class="comment">// 使用b通道</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(group == <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(a_Level == <span class="number">4.0</span>)&#123;</span><br><span class="line">      v_Color = <span class="type">vec4</span>(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a_Level == <span class="number">5.0</span>)&#123;</span><br><span class="line">      v_Color = <span class="type">vec4</span>(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a_Level == <span class="number">6.0</span>)&#123;</span><br><span class="line">      v_Color = <span class="type">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(group == <span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(a_Level == <span class="number">7.0</span>)&#123;</span><br><span class="line">      v_Color = <span class="type">vec4</span>(<span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a_Level == <span class="number">8.0</span>)&#123;</span><br><span class="line">      v_Color = <span class="type">vec4</span>(<span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a_Level == <span class="number">9.0</span>)&#123;</span><br><span class="line">      v_Color = <span class="type">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改后的片段着色器 fragmentShader</span></span><br><span class="line"><span class="meta">#ifdef GL_ES</span></span><br><span class="line"><span class="keyword">precision</span> <span class="keyword">mediump</span> <span class="type">float</span>;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec4</span> v_Color;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()&#123;</span><br><span class="line">  <span class="type">float</span> d = <span class="built_in">length</span>(<span class="built_in">gl_PointCoord</span> - <span class="type">vec2</span>(<span class="number">0.5</span>, <span class="number">0.5</span>));</span><br><span class="line">  <span class="type">float</span> c = <span class="built_in">smoothstep</span>(<span class="number">0.40</span>, <span class="number">0.20</span>, d);</span><br><span class="line">  <span class="built_in">gl_FragColor</span> = v_Color * c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>场景片段着色器分别对3个通道作阶跃函数处理（顶点着色器不变），同样传入绘制组序号，区别不同类型的泡泡颜色:</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改后的场景片段着色器</span></span><br><span class="line"><span class="meta">#ifdef GL_ES</span></span><br><span class="line"><span class="keyword">precision</span> <span class="keyword">mediump</span> <span class="type">float</span>;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">varying</span> <span class="type">vec2</span> v_texcoord;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">sampler2D</span> u_sceneMap;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">vec2</span> u_resolution;</span><br><span class="line"><span class="keyword">uniform</span> <span class="type">int</span> group;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> main()&#123;</span><br><span class="line">  <span class="type">vec4</span> mapColor = <span class="built_in">texture2D</span>(u_sceneMap, v_texcoord);</span><br><span class="line">  <span class="type">float</span> d = <span class="number">0.0</span>;</span><br><span class="line">  <span class="type">vec4</span> color = <span class="type">vec4</span>(<span class="number">0.0</span>);</span><br><span class="line">  <span class="keyword">if</span>(group == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(mapColor.r &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">      d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.r);</span><br><span class="line">      color += <span class="type">vec4</span>(<span class="number">0.86</span>, <span class="number">0.20</span>, <span class="number">0.18</span>, <span class="number">1.0</span>) * d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(mapColor.g &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">      d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.g);</span><br><span class="line">      color += <span class="type">vec4</span>(<span class="number">0.80</span>, <span class="number">0.29</span>, <span class="number">0.09</span>, <span class="number">1.0</span>) * d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(mapColor.b &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">      d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.b);</span><br><span class="line">      color += <span class="type">vec4</span>(<span class="number">0.71</span>, <span class="number">0.54</span>, <span class="number">0.00</span>, <span class="number">1.0</span>) * d;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(group == <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(mapColor.r &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">      d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.r);</span><br><span class="line">      color += <span class="type">vec4</span>(<span class="number">0.52</span>, <span class="number">0.60</span>, <span class="number">0.00</span>, <span class="number">1.0</span>) * d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(mapColor.g &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">      d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.g);</span><br><span class="line">      color += <span class="type">vec4</span>(<span class="number">0.16</span>, <span class="number">0.63</span>, <span class="number">0.60</span>, <span class="number">1.0</span>) * d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(mapColor.b &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">      d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.b);</span><br><span class="line">      color += <span class="type">vec4</span>(<span class="number">0.15</span>, <span class="number">0.55</span>, <span class="number">0.82</span>, <span class="number">1.0</span>) * d;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(group == <span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(mapColor.r &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">      d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.r);</span><br><span class="line">      color += <span class="type">vec4</span>(<span class="number">0.42</span>, <span class="number">0.44</span>, <span class="number">0.77</span>, <span class="number">1.0</span>) * d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(mapColor.g &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">      d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.g);</span><br><span class="line">      color += <span class="type">vec4</span>(<span class="number">0.83</span>, <span class="number">0.21</span>, <span class="number">0.51</span>, <span class="number">1.0</span>) * d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(mapColor.b &gt; <span class="number">0.0</span>)&#123;</span><br><span class="line">      d = <span class="built_in">smoothstep</span>(<span class="number">0.6</span>, <span class="number">0.7</span>, mapColor.b);</span><br><span class="line">      color += <span class="type">vec4</span>(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>) * d;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">gl_FragColor</span> = color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用了分多次绘制成3个纹理图像，处理后合并成最后的渲染图像，场景着色器绘制了3次，这需要在每次绘制保留上次的绘制结果；而默认的<code>WebGl</code>绘制流程，会在每次绘制时清空图像，这需要修改这个默认流程：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置webgl每次绘制时不清空图像</span></span><br><span class="line"><span class="keyword">var</span> gl = canvas.getContext(<span class="string">&#x27;webgl&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">preserveDrawingBuffer</span>: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Renderer</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="function"><span class="title">update</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    gl.clear(gl.COLOR_BUFFER_BIT)<span class="comment">// 每次绘制时手动清空图像</span></span><br><span class="line">    <span class="built_in">this</span>.drawPoint()<span class="comment">// 绘制泡泡位置、大小</span></span><br><span class="line">    <span class="built_in">this</span>.drawScene()<span class="comment">// 增加阶跃滤镜</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img10.360buyimg.com/imagetools/jfs/t1/212782/30/375/69734/61681561Ebc5ea8ca/765af5efab13fb8f.jpg" alt="https://img10.360buyimg.com/imagetools/jfs/t1/212782/30/375/69734/61681561Ebc5ea8ca/765af5efab13fb8f.jpg"></p>
<p>经过以上处理，整个游戏已基本完成，在这以上可以再修改泡泡的样式、添加分数展示等的部分</p>
<p>完整项目源码可以访问: <a target="_blank" rel="noopener" href="https://github.com/wenxiongid/bubble">https://github.com/wenxiongid/bubble</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GLSL/" rel="tag"># GLSL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/10/11/WebGl%E6%B8%B2%E6%9F%93%E5%99%A8%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="next" title="WebGl着色器渲染小游戏实战（上）">
                  <i class="fa fa-chevron-left"></i> WebGl着色器渲染小游戏实战（上）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%80%E8%89%B2%E5%99%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">着色器结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A1%E6%B3%A1%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">不同类型的泡泡区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="June Wu"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">June Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://winniecjy.github.io/" title="https:&#x2F;&#x2F;winniecjy.github.io&#x2F;" rel="noopener" target="_blank">呆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '89487a94f5c6b491d160',
      clientSecret: 'a69f582367a08d3edd0281c7234d4ca8dbca1f2c',
      repo: 'wenxiongid.github.io',
      owner: 'wenxiongid',
      admin: ['wenxiongid'],
      id: '14aae6454b70aea26fdfb27b74ce31d0',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
