<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="因为不可描述的原因，过了没两天，又要开发另一个小游戏喇～（我好兴奋呀.jpg） 消消乐开发完没两天，渲染就用同一套，也是用Vue了 同样先理一下游戏的逻辑 选取两个相同类型的块 两个块之间沿行、列连线，线只能经过空白的格子，且最多只能转向两次 如果存在这样的连线，则两个块消除成空白的格子；若不存在则不作改变  描述的有点绕，但玩过的应该都知道是什么一种机制，其中比较困难的一点应该是怎么找出两块的连">
<meta name="keywords" content="Javascript,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="连连看开发">
<meta property="og:url" content="https:&#x2F;&#x2F;wenxiongid.github.io&#x2F;2019&#x2F;11&#x2F;21&#x2F;%E8%BF%9E%E8%BF%9E%E7%9C%8B%E5%BC%80%E5%8F%91&#x2F;index.html">
<meta property="og:site_name" content="JuneWu&#39;s Blog">
<meta property="og:description" content="因为不可描述的原因，过了没两天，又要开发另一个小游戏喇～（我好兴奋呀.jpg） 消消乐开发完没两天，渲染就用同一套，也是用Vue了 同样先理一下游戏的逻辑 选取两个相同类型的块 两个块之间沿行、列连线，线只能经过空白的格子，且最多只能转向两次 如果存在这样的连线，则两个块消除成空白的格子；若不存在则不作改变  描述的有点绕，但玩过的应该都知道是什么一种机制，其中比较困难的一点应该是怎么找出两块的连">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;img13.360buyimg.com&#x2F;imagetools&#x2F;jfs&#x2F;t1&#x2F;62865&#x2F;39&#x2F;15954&#x2F;8653&#x2F;5dd65007E895af7ab&#x2F;14153b56d8c8999f.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img13.360buyimg.com&#x2F;imagetools&#x2F;jfs&#x2F;t1&#x2F;86207&#x2F;17&#x2F;2795&#x2F;16692&#x2F;5dd657fbE0d4492eb&#x2F;427ac3e70d45784e.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img13.360buyimg.com&#x2F;imagetools&#x2F;jfs&#x2F;t1&#x2F;64254&#x2F;40&#x2F;16068&#x2F;16725&#x2F;5dd65c22E831565d1&#x2F;276896502b2abb4f.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img13.360buyimg.com&#x2F;imagetools&#x2F;jfs&#x2F;t1&#x2F;54177&#x2F;4&#x2F;16387&#x2F;14957&#x2F;5dd65ce5E11070f30&#x2F;c922a018c22c691c.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img13.360buyimg.com&#x2F;imagetools&#x2F;jfs&#x2F;t1&#x2F;71284&#x2F;27&#x2F;15844&#x2F;15557&#x2F;5dd65ce5E781cdf91&#x2F;c530d237655d9770.png">
<meta property="og:updated_time" content="2020-01-06T06:53:04.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img13.360buyimg.com&#x2F;imagetools&#x2F;jfs&#x2F;t1&#x2F;62865&#x2F;39&#x2F;15954&#x2F;8653&#x2F;5dd65007E895af7ab&#x2F;14153b56d8c8999f.png">

<link rel="canonical" href="https://wenxiongid.github.io/2019/11/21/%E8%BF%9E%E8%BF%9E%E7%9C%8B%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>连连看开发 | JuneWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuneWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wenxiongid.github.io/2019/11/21/%E8%BF%9E%E8%BF%9E%E7%9C%8B%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="June Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          连连看开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-21 16:12:36" itemprop="dateCreated datePublished" datetime="2019-11-21T16:12:36+08:00">2019-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-06 14:53:04" itemprop="dateModified" datetime="2020-01-06T14:53:04+08:00">2020-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为不可描述的原因，过了没两天，又要开发另一个小游戏喇～（我好兴奋呀.jpg）</p>
<p>消消乐开发完没两天，渲染就用同一套，也是用Vue了</p>
<h2 id="同样先理一下游戏的逻辑"><a href="#同样先理一下游戏的逻辑" class="headerlink" title="同样先理一下游戏的逻辑"></a>同样先理一下游戏的逻辑</h2><ol>
<li>选取两个相同类型的块</li>
<li>两个块之间沿行、列连线，线只能经过空白的格子，且最多只能转向两次</li>
<li>如果存在这样的连线，则两个块消除成空白的格子；若不存在则不作改变</li>
</ol>
<p>描述的有点绕，但玩过的应该都知道是什么一种机制，其中比较困难的一点应该是怎么找出两块的连线</p>
<p>但在这之前，还是有一步: <code>0. 生成一张能全部消除的图</code></p>
<a id="more"></a>
<h2 id="游戏逻辑实现"><a href="#游戏逻辑实现" class="headerlink" title="游戏逻辑实现"></a>游戏逻辑实现</h2><p>因为这次的游戏机制没有重新排序、插入新数据的动作，所以图的存储方式没有什么特殊要求，就也沿用消消乐的存储方式了</p>
<h3 id="0-生成一张能全部消除的图"><a href="#0-生成一张能全部消除的图" class="headerlink" title="0. 生成一张能全部消除的图"></a>0. 生成一张能全部消除的图</h3><p>根据玩法，图里必须先预留一些空白格子，才能让游戏进行下去，这次给的地图构造是这样的:</p>
<p><img src="https://img13.360buyimg.com/imagetools/jfs/t1/62865/39/15954/8653/5dd65007E895af7ab/14153b56d8c8999f.png" alt="https://img13.360buyimg.com/imagetools/jfs/t1/62865/39/15954/8653/5dd65007E895af7ab/14153b56d8c8999f.png"></p>
<p>其中白色的位置是预留空白格子</p>
<p>那其他格子该怎么填充呢？像消消乐那样无脑随机类型塞是不行的，要是最后剩了一个没得配对，就玩不下去了；所以塞的时候必须成对的塞</p>
<p>那就先定每个类型的格子数量都是偶数的，然后每塞一个就减1，直到都用完</p>
<p>先定义一个数组存每一个类型格子的数量，每个类型就平均分了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> typeInfo = <span class="built_in">Array</span>(<span class="keyword">this</span>.typeCount).fill(<span class="keyword">this</span>.partColCount * <span class="number">2</span> * <span class="keyword">this</span>.rowCount / <span class="keyword">this</span>.typeCount)</span><br></pre></td></tr></table></figure>
<p>然后每次塞的时候，就从里面找还没用完的格子来用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getAvailableType = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> availableTypeInfo = []</span><br><span class="line">  typeInfo.forEach(<span class="function">(<span class="params">count, type</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(count &gt; <span class="number">0</span>)&#123;</span><br><span class="line">      availableTypeInfo.push(type)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">const</span> tryType = availableTypeInfo[<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * availableTypeInfo.length)]</span><br><span class="line">  typeInfo[tryType]--</span><br><span class="line">  <span class="keyword">return</span> tryType + <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里<code>return tryType + 1</code>是因为类型标识<code>type</code>里<code>0</code>的定义是空白格子，有效的格子类型从<code>1</code>开始</p>
<p>然后遍历整个图，在每个位置上调用上面的方法塞格子</p>
<h3 id="1-两个格子的连线"><a href="#1-两个格子的连线" class="headerlink" title="1. 两个格子的连线"></a>1. 两个格子的连线</h3><p>按游戏的规则，连线最多只能转向两次，那我们就可以穷举一下，不转、转1次、转2次的连线来看这两个格子能不能连起来</p>
<h4 id="不转向"><a href="#不转向" class="headerlink" title="不转向"></a>不转向</h4><p>不转向的连线就是一根直线，限制了这两个格子必须在同一列或同一行</p>
<p>也就是说如果已经知道两个格子不在同一行也不在同一列，那就可以跳到下一个方法了</p>
<p>我们可以先找这两个格子之间的每一个格子，然后看这些格子是不是都是<code>type === 0</code>的来判断能不能连线</p>
<p>因为后面两种方法都有这样找两个格子中间每一个格子的操作，这里就先引入一个方法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">lineTo(src, target)&#123;</span><br><span class="line">  <span class="keyword">if</span>(src.rowIndex === target.rowIndex || src.colIndex === target.colIndex)&#123;</span><br><span class="line">    <span class="keyword">let</span> notZeroCount = <span class="number">0</span></span><br><span class="line">    <span class="keyword">const</span> lineCellList = []</span><br><span class="line">    <span class="keyword">const</span> current = &#123;</span><br><span class="line">      rowIndex: src.rowIndex,</span><br><span class="line">      colIndex: src.colIndex</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> step = &#123;</span><br><span class="line">      row: normalize(target.rowIndex - src.rowIndex),</span><br><span class="line">      col: normalize(target.colIndex - src.colIndex)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!(current.rowIndex === target.rowIndex &amp;&amp; current.colIndex === target.colIndex))&#123;</span><br><span class="line">      lineCellList.push(&#123;</span><br><span class="line">        ...this.map[current.colIndex][current.rowIndex],</span><br><span class="line">        rowIndex: current.rowIndex,</span><br><span class="line">        colIndex: current.colIndex,</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.map[current.colIndex][current.rowIndex].type !== <span class="number">0</span>)&#123;</span><br><span class="line">        notZeroCount++</span><br><span class="line">      &#125;</span><br><span class="line">      current.rowIndex += step.row</span><br><span class="line">      current.colIndex += step.col</span><br><span class="line">    &#125;</span><br><span class="line">    lineCellList.push(&#123;</span><br><span class="line">      ...this.map[target.colIndex][target.rowIndex],</span><br><span class="line">      rowIndex: target.rowIndex,</span><br><span class="line">      colIndex: target.colIndex,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.map[target.colIndex][target.rowIndex].type !== <span class="number">0</span>)&#123;</span><br><span class="line">      notZeroCount++</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      notZeroCount,</span><br><span class="line">      lineCellList</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法其实也包括了开始、结束的两个格子的，同时也统计了这些格子中不是空白格子的数量</p>
<p>那如果调用上面的方法，得到的非空白格数量<code>notZeroCount</code>为2时（有且仅有两端的格子不是空白格），这两个格子就可以连线</p>
<h4 id="转一次"><a href="#转一次" class="headerlink" title="转一次"></a>转一次</h4><p>转一次的连线最多只有两种可能，且两个格子必须不同行且不同列：</p>
<p><img src="https://img13.360buyimg.com/imagetools/jfs/t1/86207/17/2795/16692/5dd657fbE0d4492eb/427ac3e70d45784e.png" alt="https://img13.360buyimg.com/imagetools/jfs/t1/86207/17/2795/16692/5dd657fbE0d4492eb/427ac3e70d45784e.png"></p>
<p>其中黄色格子是选定的两个格子，我们找到转向的位置（灰色格子）就可以用上面的<code>lineTo</code>方法找到连线的两个线段</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1转</span></span><br><span class="line"><span class="keyword">if</span>(t1.rowIndex !== t2.rowIndex &amp;&amp; t1.colIndex !== t2.colIndex)&#123;</span><br><span class="line">  <span class="keyword">const</span> c1 = &#123;</span><br><span class="line">    rowIndex: t1.rowIndex,</span><br><span class="line">    colIndex: t2.colIndex</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> line1_1 = <span class="keyword">this</span>.lineTo(t1, c1)</span><br><span class="line">  <span class="keyword">const</span> line1_2 = <span class="keyword">this</span>.lineTo(c1, t2)</span><br><span class="line">  <span class="keyword">if</span>(line1_1.notZeroCount === <span class="number">1</span> &amp;&amp; line1_2.notZeroCount === <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> [line1_1.lineCellList, line1_2.lineCellList]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> c2 = &#123;</span><br><span class="line">    rowIndex: t2.rowIndex,</span><br><span class="line">    colIndex: t1.colIndex</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> line2_1 = <span class="keyword">this</span>.lineTo(t1, c2)</span><br><span class="line">  <span class="keyword">const</span> line2_2 = <span class="keyword">this</span>.lineTo(c2, t2)</span><br><span class="line">  <span class="keyword">if</span>(line2_1.notZeroCount === <span class="number">1</span> &amp;&amp; line2_2.notZeroCount === <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> [line2_1.lineCellList, line2_2.lineCellList]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中每个线段中不是空白格的数量<code>notZeroCount</code>为<code>1</code>时（只有开始、结束的格子）就可以判断为可以连线</p>
<h4 id="转两次"><a href="#转两次" class="headerlink" title="转两次"></a>转两次</h4><p>这种情况就比较复杂了，先画一下都有怎样的可能</p>
<p><img src="https://img13.360buyimg.com/imagetools/jfs/t1/64254/40/16068/16725/5dd65c22E831565d1/276896502b2abb4f.png" alt="https://img13.360buyimg.com/imagetools/jfs/t1/64254/40/16068/16725/5dd65c22E831565d1/276896502b2abb4f.png"></p>
<p>唔……这一坨都是什么东西，先分个类拆开来看看</p>
<p><img src="https://img13.360buyimg.com/imagetools/jfs/t1/54177/4/16387/14957/5dd65ce5E11070f30/c922a018c22c691c.png" alt="https://img13.360buyimg.com/imagetools/jfs/t1/54177/4/16387/14957/5dd65ce5E11070f30/c922a018c22c691c.png"></p>
<p><img src="https://img13.360buyimg.com/imagetools/jfs/t1/71284/27/15844/15557/5dd65ce5E781cdf91/c530d237655d9770.png" alt="https://img13.360buyimg.com/imagetools/jfs/t1/71284/27/15844/15557/5dd65ce5E781cdf91/c530d237655d9770.png"></p>
<p>对，为什么要这样分类呢？这两种类型里的连线都有什么特点？</p>
<p>同一个类型的连线，都是由三条线段组成的，而中间的这条线段，连接了两个目标块所在的行（或列）</p>
<p>而这一条线段（以下称为<code>bridge</code>）可以出现在任何列（行），只要<code>bridge</code>的两端与目标块的连线上都是空白格，就可以判断成这个连线可以让这两个目标块相连了</p>
<p>那我们的突破口就是找到这条<code>bridge</code>，用两个块的行（列）座标，在图上的每一列（行）遍历，如果找到一条<code>bridge</code>上都是空白格，那再检查<code>bridge</code>的两端到目标块的连线上如果也都是空白格，那我们就找到这条连线了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2转</span></span><br><span class="line"><span class="keyword">if</span>(t1.rowIndex !== t2.rowIndex)&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> colIndex = <span class="number">0</span>; colIndex &lt; <span class="keyword">this</span>.partColCount * <span class="number">2</span> + <span class="number">1</span>; colIndex++)&#123;</span><br><span class="line">    <span class="keyword">const</span> bridge = <span class="keyword">this</span>.lineTo(&#123;</span><br><span class="line">      rowIndex: t1.rowIndex,</span><br><span class="line">      colIndex</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      rowIndex: t2.rowIndex,</span><br><span class="line">      colIndex</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span>(bridge.notZeroCount === <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="keyword">const</span> line1 = <span class="keyword">this</span>.lineTo(t1, &#123;</span><br><span class="line">        rowIndex: t1.rowIndex,</span><br><span class="line">        colIndex</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">const</span> line2 = <span class="keyword">this</span>.lineTo(&#123;</span><br><span class="line">        rowIndex: t2.rowIndex,</span><br><span class="line">        colIndex</span><br><span class="line">      &#125;, t2)</span><br><span class="line">      <span class="keyword">if</span>(line1.notZeroCount === <span class="number">1</span> &amp;&amp; line2.notZeroCount === <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> [line1.lineCellList, bridge.lineCellList, line2.lineCellList]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(t1.colIndex !== t2.colIndex)&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> rowIndex = <span class="number">0</span>; rowIndex &lt; <span class="keyword">this</span>.rowCount; rowIndex++)&#123;</span><br><span class="line">    <span class="keyword">const</span> bridge = <span class="keyword">this</span>.lineTo(&#123;</span><br><span class="line">      rowIndex,</span><br><span class="line">      colIndex: t1.colIndex</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      rowIndex,</span><br><span class="line">      colIndex: t2.colIndex</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span>(bridge.notZeroCount === <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="keyword">const</span> line1 = <span class="keyword">this</span>.lineTo(t1, &#123;</span><br><span class="line">        rowIndex,</span><br><span class="line">        colIndex: t1.colIndex</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">const</span> line2 = <span class="keyword">this</span>.lineTo(&#123;</span><br><span class="line">        rowIndex,</span><br><span class="line">        colIndex: t2.colIndex</span><br><span class="line">      &#125;, t2)</span><br><span class="line">      <span class="keyword">if</span>(line1.notZeroCount === <span class="number">1</span> &amp;&amp; line2.notZeroCount === <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> [line1.lineCellList, bridge.lineCellList, line2.lineCellList]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="游戏渲染"><a href="#游戏渲染" class="headerlink" title="游戏渲染"></a>游戏渲染</h2><p>同样沿用消消乐的渲染方法，因为不涉及到格子移动，只需要做被消掉的格子消失的动画，只需要在被消失的格子上加一个<code>lastType</code>的属性，标识它消失之前是什么类型的格子就好了</p>
<p>连线需要画出来，表示两个格子是怎么连起来的，因为通过上面的<code>lineTo</code>方法，可以得到每条线段的起点、终点，那有这些座标就可以自由发挥了；这里用到的方法是每个线段插入一个宽度（高度）为2的元素，播完动画移除</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/20/%E6%B6%88%E6%B6%88%E4%B9%90%E5%BC%80%E5%8F%91/" rel="next" title="消消乐开发">
                  <i class="fa fa-chevron-left"></i> 消消乐开发
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/27/%E9%87%91%E5%B8%81%E9%A3%9E%E5%85%A5%E6%95%88%E6%9E%9C/" rel="prev" title="金币飞入效果">
                  金币飞入效果 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#同样先理一下游戏的逻辑"><span class="nav-number">1.</span> <span class="nav-text">同样先理一下游戏的逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏逻辑实现"><span class="nav-number">2.</span> <span class="nav-text">游戏逻辑实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-生成一张能全部消除的图"><span class="nav-number">2.1.</span> <span class="nav-text">0. 生成一张能全部消除的图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-两个格子的连线"><span class="nav-number">2.2.</span> <span class="nav-text">1. 两个格子的连线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不转向"><span class="nav-number">2.2.1.</span> <span class="nav-text">不转向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转一次"><span class="nav-number">2.2.2.</span> <span class="nav-text">转一次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转两次"><span class="nav-number">2.2.3.</span> <span class="nav-text">转两次</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏渲染"><span class="nav-number">3.</span> <span class="nav-text">游戏渲染</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="June Wu"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">June Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://winniecjy.github.io/" title="https:&#x2F;&#x2F;winniecjy.github.io&#x2F;" rel="noopener" target="_blank">呆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '89487a94f5c6b491d160',
      clientSecret: 'a69f582367a08d3edd0281c7234d4ca8dbca1f2c',
      repo: 'wenxiongid.github.io',
      owner: 'wenxiongid',
      admin: ['wenxiongid'],
      id: '0637ba88911ad6d0d2fb85b1912f501c',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
