<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="先看一下效果是怎样的:  简单说就是固定两个点，元素从其中一个出发，到另一个点结束，中间的轨迹为随机曲线（包括直线） 从这个条件立刻想到的是二次函数的图像，经过x轴上的两个点，把两个固定的点当作是x轴与函数图像的交点，再随机取开口的大小($y=ax^2+bx+c$中a的取值)，就可以定义出这条随机曲线 这样实现分以下步骤来处理  先定义开始点和结束点 定义一个新座标系，以开始点为原点(0, 0)，">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="金币飞入效果">
<meta property="og:url" content="https:&#x2F;&#x2F;wenxiongid.github.io&#x2F;2019&#x2F;11&#x2F;27&#x2F;%E9%87%91%E5%B8%81%E9%A3%9E%E5%85%A5%E6%95%88%E6%9E%9C&#x2F;index.html">
<meta property="og:site_name" content="JuneWu&#39;s Blog">
<meta property="og:description" content="先看一下效果是怎样的:  简单说就是固定两个点，元素从其中一个出发，到另一个点结束，中间的轨迹为随机曲线（包括直线） 从这个条件立刻想到的是二次函数的图像，经过x轴上的两个点，把两个固定的点当作是x轴与函数图像的交点，再随机取开口的大小($y=ax^2+bx+c$中a的取值)，就可以定义出这条随机曲线 这样实现分以下步骤来处理  先定义开始点和结束点 定义一个新座标系，以开始点为原点(0, 0)，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;img10.360buyimg.com&#x2F;imagetools&#x2F;jfs&#x2F;t1&#x2F;70114&#x2F;8&#x2F;16197&#x2F;1029481&#x2F;5dde4245E42155d9f&#x2F;e3bbd07edbeedc3e.gif">
<meta property="og:updated_time" content="2019-11-27T10:42:18.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img10.360buyimg.com&#x2F;imagetools&#x2F;jfs&#x2F;t1&#x2F;70114&#x2F;8&#x2F;16197&#x2F;1029481&#x2F;5dde4245E42155d9f&#x2F;e3bbd07edbeedc3e.gif">

<link rel="canonical" href="https://wenxiongid.github.io/2019/11/27/%E9%87%91%E5%B8%81%E9%A3%9E%E5%85%A5%E6%95%88%E6%9E%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>金币飞入效果 | JuneWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuneWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wenxiongid.github.io/2019/11/27/%E9%87%91%E5%B8%81%E9%A3%9E%E5%85%A5%E6%95%88%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="June Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金币飞入效果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-27 17:24:36 / Modified: 18:42:18" itemprop="dateCreated datePublished" datetime="2019-11-27T17:24:36+08:00">2019-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先看一下效果是怎样的:</p>
<p><img src="https://img10.360buyimg.com/imagetools/jfs/t1/70114/8/16197/1029481/5dde4245E42155d9f/e3bbd07edbeedc3e.gif" alt="https://img10.360buyimg.com/imagetools/jfs/t1/70114/8/16197/1029481/5dde4245E42155d9f/e3bbd07edbeedc3e.gif"></p>
<p>简单说就是固定两个点，元素从其中一个出发，到另一个点结束，中间的轨迹为随机曲线（包括直线）</p>
<p>从这个条件立刻想到的是二次函数的图像，经过x轴上的两个点，把两个固定的点当作是<code>x</code>轴与函数图像的交点，再随机取开口的大小($y=ax^2+bx+c$中a的取值)，就可以定义出这条随机曲线</p>
<p>这样实现分以下步骤来处理</p>
<ol>
<li>先定义开始点和结束点</li>
<li>定义一个新座标系，以开始点为原点(0, 0)，结束点为x轴上的点(d, 0)d为两点的距离</li>
<li>求出从新座标系变换到原座标系的变换矩阵</li>
<li>定义曲线的方程</li>
<li>使用曲线方程求出某个时间点的元素位置，并用变换矩阵映射回原有座标系，得到原有座标系中元素的位置</li>
</ol>
<p><strong>以下定义开始点为<code>p1</code>, 结束点为<code>p2</code></strong></p>
<h2 id="新座标系映射到原座标系的矩阵"><a href="#新座标系映射到原座标系的矩阵" class="headerlink" title="新座标系映射到原座标系的矩阵"></a>新座标系映射到原座标系的矩阵</h2><p>先设变换矩阵为$\begin{bmatrix}A &amp; B &amp; C\\D &amp; E &amp; F\\G &amp; H &amp; I\end{bmatrix}$</p>
<p>通过</p>
<p>$$\begin{bmatrix}A &amp; B &amp; C\\D &amp; E &amp; F\\G &amp; H &amp; I\end{bmatrix}\begin{bmatrix}0\\0\\1\end{bmatrix} = \begin{bmatrix}p1.x\\p1.y\\1\end{bmatrix}$$</p>
<p>和</p>
<p>$$\begin{bmatrix}A &amp; B &amp; C\\D &amp; E &amp; F\\G &amp; H &amp; I\end{bmatrix}\begin{bmatrix}d\\0\\1\end{bmatrix} = \begin{bmatrix}p2.x\\p2.y\\1\end{bmatrix}$$</p>
<p>可以得出:</p>
<p>$$C = p1.x$$</p>
<p>$$F = p1.y$$</p>
<p>$$G = 0$$</p>
<p>$$I = 1$$</p>
<p>$$A = \frac{p2.x - p1.x}{d}$$</p>
<p>$$D = \frac{p2.y - p1.y}{d}$$</p>
<p>剩下的$B$、$E$和$H$怎么算出来呢？</p>
<p>通过变换矩阵中<a href="https://zh.wikipedia.org/wiki/%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5#%E5%85%B6%E5%AE%83%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E6%8D%A2" target="_blank" rel="noopener">各个位置数值在对向量影响</a>可以看出，因为两个座标系只通过了平移和旋转的处理，所以$B = -D$，$E = A$，$H = 0$</p>
<p>得出转换矩阵为:</p>
<p>$$\begin{bmatrix}\frac{p2.x - p1.x}{d} &amp; \frac{p1.y - p2.y}{d} &amp; p1.x\\\frac{p2.y - p1.y}{d} &amp; \frac{p2.x - p1.x}{d} &amp; p1.y\\0 &amp; 0 &amp; 1\end{bmatrix}$$</p>
<h2 id="定义曲线的方程"><a href="#定义曲线的方程" class="headerlink" title="定义曲线的方程"></a>定义曲线的方程</h2><p>前面我们先预设了这个方程为二次函数，所以设函数为：</p>
<p>$$y = ax^2 + bx + c$$</p>
<p>且新座标系中的$(0, 0)$和$(d, 0)$两点</p>
<p>可以求出:</p>
<p>$$b = -a * d$$</p>
<p>$$c = 0$$</p>
<p>整理为以下函数:</p>
<p>$$y = ax^2 - adx$$</p>
<h2 id="求出某个时间点的元素位置"><a href="#求出某个时间点的元素位置" class="headerlink" title="求出某个时间点的元素位置"></a>求出某个时间点的元素位置</h2><p>设从开始出发经过的时间为<code>t</code>秒，<strong>这里可不是把<code>t</code>放入上面的方程中!</strong></p>
<p>上面方程中<code>x</code>是什么意思？是在两点的连线中，元素与开始点的距离，所以在已知经过时间的情况下，我们还需要知道元素沿两点连线方向移动的速度，这个速度可以作为一个参数传入，这里先定元素沿两点连线方向匀速移动，速度是<code>v</code>每秒，所以得出$x = vt$，并在<code>x &gt; d</code>的时候停止运动</p>
<p>前面我们说过函数图像的开口大小由<code>a</code>来决定，这里我们用<code>Math.random() - 0.5</code>取一个值（因为曲线可在上下两个象限，所以可取正负值）</p>
<p>代入曲线函数可求出<code>y</code>的值，再把$(x, y)$的座标通过变换矩阵映射回原座标系得到应该在屏幕上显示的座标</p>
<h2 id="一些优化"><a href="#一些优化" class="headerlink" title="一些优化"></a>一些优化</h2><p>在使用上面的方法制作的效果中，发现在距离比较短的两点效果还好，距离比较大的两点，元素相对两点连线的偏移量相当大，效果很奇怪，结合当<code>a</code>的取值越小、函数图像的开口越大，曲线越平缓、最大偏移量也较小，所以考虑在对<code>a</code>取值时，使用<code>(Math.random() - 0.5) / d</code>的方法，使在距离较大的两点，也能使元素较聚拢在两点连线上</p>
<p>在这次的效果中，元素表现为金币，不会自己作不规则的动作，所以使用二次函数的抛物线图像可以满足需求，但如果表现为鱼之类的动物时，可加上一些来回的动作丰富运动的曲线，例如在二次函数的基础上乘以一个三角函数<code>sin</code>，可作出较为丰富的运动轨迹（不过加在金币上会很魔性，大家可以试试）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/21/%E8%BF%9E%E8%BF%9E%E7%9C%8B%E5%BC%80%E5%8F%91/" rel="next" title="连连看开发">
                  <i class="fa fa-chevron-left"></i> 连连看开发
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新座标系映射到原座标系的矩阵"><span class="nav-number">1.</span> <span class="nav-text">新座标系映射到原座标系的矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义曲线的方程"><span class="nav-number">2.</span> <span class="nav-text">定义曲线的方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求出某个时间点的元素位置"><span class="nav-number">3.</span> <span class="nav-text">求出某个时间点的元素位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些优化"><span class="nav-number">4.</span> <span class="nav-text">一些优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="June Wu"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">June Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '89487a94f5c6b491d160',
      clientSecret: 'a69f582367a08d3edd0281c7234d4ca8dbca1f2c',
      repo: 'wenxiongid.github.io',
      owner: 'wenxiongid',
      admin: ['wenxiongid'],
      id: '6bde169235eaeb25cff9c3a01bd7ed4d',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
