<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="项目要求要做一个消消乐（三消、3-match game）的开发，找遍国内外的demo，总有些功能缺失，迫不得已自己来搞一个 先说在前面，用Vue做是为了团队里好复用，其他情况用Vue来做游戏就是折磨，能换其他渲染器来做的话抽取里面的核心逻辑就好了 先理一下游戏的逻辑 选取两个相邻的块调换位置，生成新的图 新的图上如果行、列上有三个或以上的相同类型块，则消除掉；如果没有，则复原为原来的图 消除掉的块">
<meta property="og:type" content="article">
<meta property="og:title" content="消消乐开发">
<meta property="og:url" content="https://wenxiongid.github.io/2019/11/20/%E6%B6%88%E6%B6%88%E4%B9%90%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="JuneWu&#39;s Blog">
<meta property="og:description" content="项目要求要做一个消消乐（三消、3-match game）的开发，找遍国内外的demo，总有些功能缺失，迫不得已自己来搞一个 先说在前面，用Vue做是为了团队里好复用，其他情况用Vue来做游戏就是折磨，能换其他渲染器来做的话抽取里面的核心逻辑就好了 先理一下游戏的逻辑 选取两个相邻的块调换位置，生成新的图 新的图上如果行、列上有三个或以上的相同类型块，则消除掉；如果没有，则复原为原来的图 消除掉的块">
<meta property="og:locale">
<meta property="og:image" content="https://img14.360buyimg.com/imagetools/jfs/t1/96403/32/2696/7209/5dd51695Ed76afbbe/c766dd275baf3e96.png">
<meta property="og:image" content="https://img10.360buyimg.com/imagetools/jfs/t1/79159/22/15772/6640/5dd51695E61703e18/d8cfb0a5c5951594.png">
<meta property="article:published_time" content="2019-11-20T08:24:28.000Z">
<meta property="article:modified_time" content="2019-11-20T11:50:29.169Z">
<meta property="article:author" content="June Wu">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img14.360buyimg.com/imagetools/jfs/t1/96403/32/2696/7209/5dd51695Ed76afbbe/c766dd275baf3e96.png">

<link rel="canonical" href="https://wenxiongid.github.io/2019/11/20/%E6%B6%88%E6%B6%88%E4%B9%90%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>消消乐开发 | JuneWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuneWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wenxiongid.github.io/2019/11/20/%E6%B6%88%E6%B6%88%E4%B9%90%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="June Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          消消乐开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-20 16:24:28 / Modified: 19:50:29" itemprop="dateCreated datePublished" datetime="2019-11-20T16:24:28+08:00">2019-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目要求要做一个消消乐（三消、3-match game）的开发，找遍国内外的demo，总有些功能缺失，迫不得已自己来搞一个</p>
<p>先说在前面，用Vue做是为了团队里好复用，其他情况用Vue来做游戏就是折磨，能换其他渲染器来做的话抽取里面的核心逻辑就好了</p>
<h2 id="先理一下游戏的逻辑"><a href="#先理一下游戏的逻辑" class="headerlink" title="先理一下游戏的逻辑"></a>先理一下游戏的逻辑</h2><ol>
<li>选取两个相邻的块调换位置，生成新的图</li>
<li>新的图上如果行、列上有三个或以上的相同类型块，则消除掉；如果没有，则复原为原来的图</li>
<li>消除掉的块由上方的块填补，位置调整之后再随机插入新的块补充空缺的位置</li>
<li>新的图继续检查是否有能消除的，有的话继续执行第3步，直到没有能消除的块</li>
<li>检查图上是否有能动一下就能消除的块，没有的话游戏结束，或者整图全部更新</li>
</ol>
<p>当然，在上面几步之前，还有一个<code>0. 生成一张没有能消除的图</code></p>
<p>网上找的好几个demo，都是没有上面的第5步，就是检查图上是否有能动一下就能消除的块，下面要做的重点就在这部分了</p>
<span id="more"></span>
<p>流程图如下:</p>
<div id="flowchart-0" class="flow-chart"></div>

<h2 id="游戏逻辑实现"><a href="#游戏逻辑实现" class="headerlink" title="游戏逻辑实现"></a>游戏逻辑实现</h2><h3 id="1-先定图的存储形式"><a href="#1-先定图的存储形式" class="headerlink" title="1. 先定图的存储形式"></a>1. 先定图的存储形式</h3><p>按逻辑来说图的存储当然就是一个矩阵了，在javascript里是用数组套数组的形式来实现矩阵，那先是行还是列呢？</p>
<p>考虑到从列的方向需要做重新排序和新数据填充，把每一列当成一个数组来看待是比较好处理的方法</p>
<p>然后考虑新数据插入的方向是上方，把图的上方作为数组的尾部比较符合通常对数组的操作习惯</p>
<p><strong>最后定义的图存储方式为：外层为每一列组成的从左到右的数组，内层为块从下到上的数组</strong></p>
<p>每一块有一个<code>type</code>属性标志他的类型，数据类型为<code>Number</code></p>
<h3 id="2-调换块的位置"><a href="#2-调换块的位置" class="headerlink" title="2. 调换块的位置"></a>2. 调换块的位置</h3><p>这一步很简单，就交换图中两个座标的块的数据就好了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">swap</span>(<span class="params">target, source</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> cell = <span class="built_in">this</span>.map[target.colIndex][target.rowIndex]</span><br><span class="line">  <span class="built_in">this</span>.map[target.colIndex][target.rowIndex] = &#123;</span><br><span class="line">    ...this.map[source.colIndex][source.rowIndex],</span><br><span class="line">    <span class="attr">lastPos</span>: &#123;</span><br><span class="line">      <span class="attr">row</span>: source.rowIndex - target.rowIndex,</span><br><span class="line">      <span class="attr">col</span>: source.colIndex - target.colIndex</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">this</span>.map[source.colIndex][source.rowIndex] = &#123;</span><br><span class="line">    ...cell,</span><br><span class="line">    <span class="attr">lastPos</span>: &#123;</span><br><span class="line">      <span class="attr">row</span>: target.rowIndex - source.rowIndex,</span><br><span class="line">      <span class="attr">col</span>: target.colIndex - source.colIndex</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-检查是否有能消除的块"><a href="#3-检查是否有能消除的块" class="headerlink" title="3. 检查是否有能消除的块"></a>3. 检查是否有能消除的块</h3><p>这一步的思路是从行、列两个方向扫描连续的同类型块</p>
<p>当然说是这么说，怎么能使遍历的次数尽量少，尽量不要扫描重复的块，实现起来就五花八门</p>
<p>首先先引入一个方法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">scanCol</span>(<span class="params">target, combo = <span class="number">0</span></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> targetCell = <span class="built_in">this</span>.map[target.colIndex][target.rowIndex]</span><br><span class="line">  <span class="keyword">if</span>(target.rowIndex &gt;= <span class="built_in">this</span>.size.rowCount - <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">// 到达边缘</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      combo,</span><br><span class="line">      <span class="attr">type</span>: targetCell.type,</span><br><span class="line">      <span class="attr">endTarget</span>: target</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> nextCell = <span class="built_in">this</span>.map[target.colIndex][target.rowIndex + <span class="number">1</span>]</span><br><span class="line">  <span class="keyword">if</span>(nextCell.type === targetCell.type)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.scanCol(&#123;</span><br><span class="line">      <span class="attr">rowIndex</span>: target.rowIndex + <span class="number">1</span>,</span><br><span class="line">      <span class="attr">colIndex</span>: target.colIndex</span><br><span class="line">    &#125;, combo + <span class="number">1</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      combo,</span><br><span class="line">      <span class="attr">type</span>: targetCell.type,</span><br><span class="line">      <span class="attr">endTarget</span>: target</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个递归的方法，从传入的块开始，从列的方向（行的方向是另一个方法，跟这个基本一样）开始扫描，寻找同类型的块，最后返回:</p>
<p><code>combo</code>连续的块的数量（注意单独一个是<code>0</code>，连续两个是<code>1</code>，连续三个是<code>2</code>，以此类推）</p>
<p><code>type</code>连续的块的类型</p>
<p><code>endTarget</code>结束连续的最后一个块的座标，如果是单独一个的，返回的就是传入的座标</p>
<p>用这个方法，每一列只要从第一个开始调用，之后每次从返回的<code>endTarget</code>的下一个再调用，直到数组尾部，就能得到整一行的连续块的分布</p>
<p>如此每一列的块只需要取一次值，就能扫描完成，效率算是很高了（虽然在行的方向还需要再扫描一次…）</p>
<p>如此在行和列方向各扫描一次，就能得到整张图的连续类型块分布<code>comboMap</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">checkCrush</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> pointToGet = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> comboMap = <span class="built_in">Array</span>(<span class="built_in">this</span>.size.colCount).fill(<span class="built_in">Array</span>(<span class="built_in">this</span>.size.rowCount).fill(<span class="number">0</span>))</span><br><span class="line">  <span class="keyword">let</span> hasCrush = <span class="literal">false</span></span><br><span class="line">  <span class="comment">// 列扫描</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> colIndex = <span class="number">0</span>; colIndex &lt; <span class="built_in">this</span>.size.colCount; colIndex++)&#123;</span><br><span class="line">    <span class="keyword">let</span> currentRowIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">const</span> comboCol = <span class="built_in">Array</span>(<span class="built_in">this</span>.size.rowCount).fill(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">while</span>(currentRowIndex &lt; <span class="built_in">this</span>.size.rowCount)&#123;</span><br><span class="line">      <span class="keyword">const</span> comboInfo = <span class="built_in">this</span>.scanCol(&#123;</span><br><span class="line">        <span class="attr">rowIndex</span>: currentRowIndex,</span><br><span class="line">        colIndex</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">if</span>(comboInfo.combo &gt;= <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> row = comboInfo.endTarget.rowIndex; row &gt;= comboInfo.endTarget.rowIndex - comboInfo.combo; row--)&#123;</span><br><span class="line">          comboCol[row] = comboInfo.type</span><br><span class="line">        &#125;</span><br><span class="line">        pointToGet += GOT_POINT[comboInfo.combo]</span><br><span class="line">        hasCrush = <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">      currentRowIndex = comboInfo.endTarget.rowIndex + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    comboMap[colIndex] = comboCol</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 行扫描</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> rowIndex = <span class="number">0</span>; rowIndex &lt; <span class="built_in">this</span>.size.rowCount; rowIndex++)&#123;</span><br><span class="line">    <span class="keyword">let</span> currentColIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">const</span> comboRow = <span class="built_in">Array</span>(<span class="built_in">this</span>.size.colCount).fill(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">while</span>(currentColIndex &lt; <span class="built_in">this</span>.size.colCount)&#123;</span><br><span class="line">      <span class="keyword">const</span> comboInfo = <span class="built_in">this</span>.scanRow(&#123;</span><br><span class="line">        rowIndex,</span><br><span class="line">        <span class="attr">colIndex</span>: currentColIndex</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">if</span>(comboInfo.combo &gt;= <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> col = comboInfo.endTarget.colIndex; col &gt;= comboInfo.endTarget.colIndex - comboInfo.combo; col--)&#123;</span><br><span class="line">          comboRow[col] = comboInfo.type</span><br><span class="line">        &#125;</span><br><span class="line">        pointToGet += GOT_POINT[comboInfo.combo]</span><br><span class="line">        hasCrush = <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">      currentColIndex = comboInfo.endTarget.colIndex + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    comboRow.forEach(<span class="function">(<span class="params">cell, colIndex</span>) =&gt;</span> &#123;</span><br><span class="line">      comboMap[colIndex][rowIndex] = cell || comboMap[colIndex][rowIndex]</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(comboMap)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    hasCrush,</span><br><span class="line">    comboMap,</span><br><span class="line">    pointToGet</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-消除"><a href="#4-消除" class="headerlink" title="4. 消除"></a>4. 消除</h3><p>当有了上一步得到的<code>comboMap</code>，就可以遍历一遍，把原来图上相应的位置清除了，这里清除的方式是把<code>type</code>置<code>0</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">crush</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    hasCrush,</span><br><span class="line">    comboMap,</span><br><span class="line">    pointToGet</span><br><span class="line">  &#125; = <span class="built_in">this</span>.checkCrush()</span><br><span class="line">  <span class="keyword">if</span>(hasCrush)&#123;</span><br><span class="line">    comboMap.forEach(<span class="function">(<span class="params">col, colIndex</span>) =&gt;</span> &#123;</span><br><span class="line">      col.forEach(<span class="function">(<span class="params">crushCell, rowIndex</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(crushCell &gt; <span class="number">0</span>)&#123;</span><br><span class="line">          <span class="built_in">this</span>.map[colIndex][rowIndex] = &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">lastPos</span>: &#123;</span><br><span class="line">              <span class="attr">row</span>: <span class="number">0</span>,</span><br><span class="line">              <span class="attr">col</span>: <span class="number">0</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">lastType</span>: crushCell</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">this</span>.point += pointToGet</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-调整位置"><a href="#5-调整位置" class="headerlink" title="5. 调整位置"></a>5. 调整位置</h3><p>消除块后的空位，需要被上方的块移过来填充，把空位挤到数组尾部去:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">sort</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.map.forEach(<span class="function">(<span class="params">col, colIndex</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> sortedCol = []</span><br><span class="line">    col.forEach(<span class="function">(<span class="params">cell, rowIndex</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(cell.type &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        sortedCol.push(&#123;</span><br><span class="line">          ...cell,</span><br><span class="line">          <span class="attr">lastPos</span>: &#123;</span><br><span class="line">            <span class="attr">row</span>: rowIndex - sortedCol.length,</span><br><span class="line">            <span class="attr">col</span>: <span class="number">0</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">while</span>(sortedCol.length &lt; col.length)&#123;</span><br><span class="line">      sortedCol.push(&#123;</span><br><span class="line">        <span class="attr">type</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">lastPos</span>: &#123;</span><br><span class="line">          <span class="attr">row</span>: col.length - sortedCol.length,</span><br><span class="line">          <span class="attr">col</span>: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.map[colIndex] = sortedCol</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-填充新数据"><a href="#6-填充新数据" class="headerlink" title="6. 填充新数据"></a>6. 填充新数据</h3><p>遍历图上，把<code>type</code>为<code>0</code>的块随机取一个类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">fillMap</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.map.forEach(<span class="function">(<span class="params">col, colIndex</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> cuCol = col.slice(<span class="number">0</span>)</span><br><span class="line">    col.forEach(<span class="function">(<span class="params">cell, rowIndex</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(!cell || cell.type === <span class="number">0</span>)&#123;</span><br><span class="line">        cuCol[rowIndex] = &#123;</span><br><span class="line">          ...cuCol[rowIndex],</span><br><span class="line">          <span class="attr">type</span>: <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * <span class="built_in">this</span>.typeCount),</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(cuCol[rowIndex] &amp;&amp; cuCol[rowIndex].enterPos)&#123;</span><br><span class="line">          cuCol[rowIndex].lastPos = cuCol[rowIndex].enterPos</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">this</span>.map[colIndex] = cuCol</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="0-生成一个没有能消除的图"><a href="#0-生成一个没有能消除的图" class="headerlink" title="0. 生成一个没有能消除的图"></a>0. 生成一个没有能消除的图</h3><p>这个为什么要放到最后？因为都要用到上面的步骤啊</p>
<p>整个生成的方法是：</p>
<ol>
<li>先把图上的全部块的<code>type</code>置<code>0</code></li>
<li>填充空位(6)</li>
<li>检查有没有能消除的(3)</li>
<li>消除(4)</li>
<li>调整位置(5)</li>
<li>填充空位(6)</li>
<li>如果还有能消的重复(3~6)</li>
<li>完成</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">init</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.fillMap()</span><br><span class="line">  <span class="keyword">do</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.crush()</span><br><span class="line">    <span class="built_in">this</span>.sort()</span><br><span class="line">    <span class="built_in">this</span>.fillMap()</span><br><span class="line">  &#125; <span class="keyword">while</span> (<span class="built_in">this</span>.checkCrush().hasCrush)</span><br><span class="line">  <span class="built_in">this</span>.resetPos()</span><br><span class="line">  <span class="built_in">this</span>.isInit = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>|</p>
<p>|</p>
<p>|</p>
<p>|</p>
<h3 id="是不是还缺了点东西？"><a href="#是不是还缺了点东西？" class="headerlink" title="是不是还缺了点东西？"></a>是不是还缺了点东西？</h3><p>对啊，造完轮子之后发现开始说的重点还没做！</p>
<p>那怎么检查还有没有能动一下就能消的块？</p>
<p>分解一下这个问题，拆成如下两步:</p>
<ol>
<li>有没有一个块，它的类型换一下就能消除？</li>
<li>这个块有变成这个类型的可能吗？</li>
</ol>
<h4 id="有没有一个块，它的类型换一下就能消除？"><a href="#有没有一个块，它的类型换一下就能消除？" class="headerlink" title="有没有一个块，它的类型换一下就能消除？"></a>有没有一个块，它的类型换一下就能消除？</h4><h5 id="怎样的块在变换类型后能消除？"><a href="#怎样的块在变换类型后能消除？" class="headerlink" title="怎样的块在变换类型后能消除？"></a>怎样的块在变换类型后能消除？</h5><p>因为三个块连成一列/行后能形成消除，那这个块一定是在这三个的其中之一；因为两端的两个位置地位上是一样的，所以只有这两种情况:</p>
<p>类型A:</p>
<p><img src="https://img14.360buyimg.com/imagetools/jfs/t1/96403/32/2696/7209/5dd51695Ed76afbbe/c766dd275baf3e96.png" alt="https://img14.360buyimg.com/imagetools/jfs/t1/96403/32/2696/7209/5dd51695Ed76afbbe/c766dd275baf3e96.png"></p>
<p>类型B:</p>
<p><img src="https://img10.360buyimg.com/imagetools/jfs/t1/79159/22/15772/6640/5dd51695E61703e18/d8cfb0a5c5951594.png" alt="https://img10.360buyimg.com/imagetools/jfs/t1/79159/22/15772/6640/5dd51695E61703e18/d8cfb0a5c5951594.png"></p>
<p>以上两图中黄色的块是已知的类型，当红色位置块的类型也变成相同的类型，就能达成消除条件</p>
<h5 id="怎么找到这些位置呢？"><a href="#怎么找到这些位置呢？" class="headerlink" title="怎么找到这些位置呢？"></a>怎么找到这些位置呢？</h5><p>还记得上面的<code>scanCol</code>方法吗？它能找到给定的位置，从一个方向找到连续相同类型的块</p>
<p>那我们找到一个连续块数量是2的位置，它的前后各一个位置就是上面类型A的位置</p>
<p>那类型B呢？找这种空一格的位置有点麻烦，不过，再结合下面的条件，我们能找到取巧的方法</p>
<h4 id="这个块有变成这个类型的可能吗？"><a href="#这个块有变成这个类型的可能吗？" class="headerlink" title="这个块有变成这个类型的可能吗？"></a>这个块有变成这个类型的可能吗？</h4><p>块变换成另一个类型的方法就是跟旁边的块调换位置，也就是，上、下、左、右相邻的位置有没有这种类型的块</p>
<p>类型A的情况，块的一个相邻类型已经固定了，现在要考虑的就是剩下的三个位置还有没有这个类型的块</p>
<p>抛除原来已知的块，<strong>这个位置旁边的4个位置，这种类型的块的数量大于等于2</strong>，这样的位置有能造成消除的可能</p>
<p>用这种思路回头再看类型B，是不是这个位置旁边的4个位置，这种类型的块数量有没有大于等于3就可以了？</p>
<p>甚至可以不固定类型，<strong>在一个位置，旁边的4个位置上，同样类型的块数量大于等于3</strong>，这样的位置也有可能造成消除</p>
<p>这样我们找到了两种类型的定义</p>
<p>类型A位置的搜索:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ----- 类型A扫描</span></span><br><span class="line"><span class="keyword">const</span> chanceMap = []</span><br><span class="line"><span class="comment">// 列扫描</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> colIndex = <span class="number">0</span>; colIndex &lt; <span class="built_in">this</span>.size.colCount; colIndex++)&#123;</span><br><span class="line">  <span class="keyword">let</span> currentRowIndex = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> chanceCol = <span class="built_in">Array</span>(<span class="built_in">this</span>.size.rowCount).fill(<span class="literal">null</span>)</span><br><span class="line">  <span class="keyword">while</span>(currentRowIndex &lt; <span class="built_in">this</span>.size.rowCount)&#123;</span><br><span class="line">    <span class="keyword">const</span> comboInfo = <span class="built_in">this</span>.scanCol(&#123;</span><br><span class="line">      <span class="attr">rowIndex</span>: currentRowIndex,</span><br><span class="line">      colIndex</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span>(comboInfo.combo === <span class="number">1</span>)&#123;</span><br><span class="line">      <span class="comment">// 后一个</span></span><br><span class="line">      <span class="keyword">if</span>(comboInfo.endTarget.rowIndex + <span class="number">1</span> &lt; <span class="built_in">this</span>.size.rowCount)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!chanceCol[comboInfo.endTarget.rowIndex + <span class="number">1</span>])&#123;</span><br><span class="line">          chanceCol[comboInfo.endTarget.rowIndex + <span class="number">1</span>] = []</span><br><span class="line">        &#125;</span><br><span class="line">        chanceCol[comboInfo.endTarget.rowIndex + <span class="number">1</span>].push(&#123;</span><br><span class="line">          <span class="attr">needCount</span>: <span class="number">2</span>,</span><br><span class="line">          <span class="attr">type</span>: comboInfo.type</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 前一个</span></span><br><span class="line">      <span class="keyword">if</span>(currentRowIndex - <span class="number">1</span> &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!chanceCol[currentRowIndex - <span class="number">1</span>])&#123;</span><br><span class="line">          chanceCol[currentRowIndex - <span class="number">1</span>] = []</span><br><span class="line">        &#125;</span><br><span class="line">        chanceCol[currentRowIndex - <span class="number">1</span>].push(&#123;</span><br><span class="line">          <span class="attr">needCount</span>: <span class="number">2</span>,</span><br><span class="line">          <span class="attr">type</span>: comboInfo.type</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    currentRowIndex = comboInfo.endTarget.rowIndex + <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  chanceMap[colIndex] = chanceCol</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 行扫描</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> rowIndex = <span class="number">0</span>; rowIndex &lt; <span class="built_in">this</span>.size.rowCount; rowIndex++)&#123;</span><br><span class="line">  <span class="keyword">let</span> currentColIndex = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> chanceRow = <span class="built_in">Array</span>(<span class="built_in">this</span>.size.colCount).fill(<span class="literal">null</span>)</span><br><span class="line">  <span class="keyword">while</span>(currentColIndex &lt; <span class="built_in">this</span>.size.colCount)&#123;</span><br><span class="line">    <span class="keyword">const</span> comboInfo = <span class="built_in">this</span>.scanRow(&#123;</span><br><span class="line">      rowIndex,</span><br><span class="line">      <span class="attr">colIndex</span>: currentColIndex</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span>(comboInfo.combo === <span class="number">1</span>)&#123;</span><br><span class="line">      <span class="comment">// 后一个</span></span><br><span class="line">      <span class="keyword">if</span>(comboInfo.endTarget.colIndex + <span class="number">1</span> &lt; <span class="built_in">this</span>.size.colCount)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!chanceRow[comboInfo.endTarget.colIndex + <span class="number">1</span>])&#123;</span><br><span class="line">          chanceRow[comboInfo.endTarget.colIndex + <span class="number">1</span>] = []</span><br><span class="line">        &#125;</span><br><span class="line">        chanceRow[comboInfo.endTarget.colIndex + <span class="number">1</span>].push(&#123;</span><br><span class="line">          <span class="attr">needCount</span>: <span class="number">2</span>,</span><br><span class="line">          <span class="attr">type</span>: comboInfo.type</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 前一个</span></span><br><span class="line">      <span class="keyword">if</span>(currentColIndex - <span class="number">1</span> &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!chanceRow[currentColIndex - <span class="number">1</span>])&#123;</span><br><span class="line">          chanceRow[currentColIndex - <span class="number">1</span>] = []</span><br><span class="line">        &#125;</span><br><span class="line">        chanceRow[currentColIndex - <span class="number">1</span>].push(&#123;</span><br><span class="line">          <span class="attr">needCount</span>: <span class="number">2</span>,</span><br><span class="line">          <span class="attr">type</span>: comboInfo.type</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    currentColIndex = comboInfo.endTarget.colIndex + <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  chanceRow.forEach(<span class="function">(<span class="params">cell, colIndex</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(cell &amp;&amp; chanceMap[colIndex][rowIndex])&#123;</span><br><span class="line">      chanceMap[colIndex][rowIndex] = chanceMap[colIndex][rowIndex].concat(cell)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      chanceMap[colIndex][rowIndex] = chanceMap[colIndex][rowIndex] || cell || <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搜索到的可能是类型A的位置都存在<code>chanceMap</code>中，里面存放了需要的块类型<code>type</code>和至少的数量<code>needCount</code></p>
<p>然后再在这些每一个位置看符不符合给定的条件就好了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">chanceMap.forEach(<span class="function">(<span class="params">col, colIndex</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(!toMoveMap[colIndex])&#123;</span><br><span class="line">    toMoveMap[colIndex] = <span class="built_in">Array</span>(<span class="built_in">this</span>.size.rowCount).fill(<span class="literal">false</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  col.forEach(<span class="function">(<span class="params">qualiList, rowIndex</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(qualiList)&#123;</span><br><span class="line">      qualiList.forEach(<span class="function"><span class="params">quali</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> siblingsInfo = <span class="built_in">this</span>.siblings(&#123;</span><br><span class="line">          rowIndex,</span><br><span class="line">          colIndex</span><br><span class="line">        &#125;, quali)</span><br><span class="line">        <span class="keyword">if</span>(siblingsInfo.fitQuali)&#123;</span><br><span class="line">          toMoveMap[colIndex][rowIndex] = <span class="string">&#x27;A&#x27;</span></span><br><span class="line">          hasChance = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>类型B的搜索就是遍历每一个位置，看它旁边的块类型的数量:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ----- 类型B扫描</span></span><br><span class="line"><span class="comment">// 全局扫描</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> colIndex = <span class="number">0</span>; colIndex &lt; <span class="built_in">this</span>.size.colCount; colIndex++)&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> rowIndex = <span class="number">0</span>; rowIndex &lt; <span class="built_in">this</span>.size.rowCount; rowIndex++)&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; siblingsInfo &#125; = <span class="built_in">this</span>.siblings(&#123;</span><br><span class="line">      rowIndex,</span><br><span class="line">      colIndex</span><br><span class="line">    &#125;)</span><br><span class="line">    siblingsInfo.forEach(<span class="function"><span class="params">count</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(count &gt;= <span class="number">3</span>)&#123;</span><br><span class="line">        toMoveMap[colIndex][rowIndex] = <span class="string">&#x27;B&#x27;</span></span><br><span class="line">        hasChance = <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实如果只是想找是否还有移动-消除的机会的话，在找到上面位置的其中一个就可以跳出了，也减少遍历的次数；</p>
<p>但说不定，还要做玩家长时间找不到移动的位置，需要做个提示呢？所以，所有符合能移动的位置都存在了<code>toMoveMap</code>中了</p>
<h2 id="游戏界面的渲染"><a href="#游戏界面的渲染" class="headerlink" title="游戏界面的渲染"></a>游戏界面的渲染</h2><p>因为这次界面渲染用的是Vue，上面的核心逻辑还为渲染加了一些冗余数据，但我趴地下想了下，换其他方法来做渲染这些数据好像也是必须的？</p>
<p>有细心看上面代码的可能会留意到，每一个块的数据有一个<code>lastPos</code>的字段，表示这个块在上一次操作（换位、消除、排序、填充）时的位置，不过是相对现在位置的偏移值</p>
<p>例如一个块现在的位置是第3列第4行，它是通过一个消除后排序的操作从第3列第6行掉下来的，它的<code>lastPos</code>值就是<code>&#123;col: 0, row: 2&#125;</code></p>
<p>Vue的每次更新渲染分成3个阶段:</p>
<ol>
<li>所有块在它上一次渲染结束的状态</li>
<li>所有块从它上一次的状态通过动画变换成这一次的状态</li>
<li>所有块在它这一次的状态</li>
</ol>
<p>上面的序号对应Vue组件中<code>boardStatus</code>的值</p>
<p><code>0</code>状态下每个块的位置通过其所在位置加上<code>lastPos</code>偏移值计算得出</p>
<p><code>1</code>状态下块的位置为其所在位置，加上<code>transition</code>加入补间动画，如果块的<code>type</code>为<code>0</code>则再加上一个缩小效果</p>
<p><code>2</code>状态下块为其所在位置，去掉<code>transition</code></p>
<p>每次操作之间，调用<code>next</code>方法去更新渲染:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">next</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.boardStatus = <span class="number">0</span></span><br><span class="line">    Vue.set(<span class="built_in">this</span>, <span class="string">&#x27;map&#x27;</span>, <span class="built_in">this</span>.game.map)</span><br><span class="line">    <span class="built_in">this</span>.$nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.boardStatus = <span class="number">1</span></span><br><span class="line">        <span class="built_in">this</span>.game.resetPos()</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          Vue.set(<span class="built_in">this</span>, <span class="string">&#x27;map&#x27;</span>, <span class="built_in">this</span>.game.map)</span><br><span class="line">          <span class="built_in">this</span>.boardStatus = <span class="number">2</span></span><br><span class="line">          <span class="built_in">this</span>.isNoMove = !<span class="built_in">this</span>.game.checkChance().hasChance</span><br><span class="line">          <span class="built_in">this</span>.gotPoint = <span class="built_in">this</span>.game.point</span><br><span class="line">          resolve()</span><br><span class="line">        &#125;, <span class="number">300</span>)</span><br><span class="line">      &#125;, <span class="number">10</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为每次操作后，都有检查能否消除然后再消除-排序-填充-检查能否消除的循环操作，本来是想用<code>do...while</code>做的，但是中间插进了动画这个异步操作后，这个循环也只能写成异步了，你看上面的<code>next</code>返回<code>Promise</code>就是为这个准备的，循环也只能写成递归调用了:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">crushUntilEnd</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">this</span>.game.checkCrush().hasCrush)&#123;</span><br><span class="line">    <span class="built_in">this</span>.game.crush()</span><br><span class="line">    <span class="keyword">await</span> <span class="built_in">this</span>.next()</span><br><span class="line">    <span class="built_in">this</span>.game.sort()</span><br><span class="line">    <span class="keyword">await</span> <span class="built_in">this</span>.next()</span><br><span class="line">    <span class="built_in">this</span>.game.fillMap()</span><br><span class="line">    <span class="keyword">await</span> <span class="built_in">this</span>.next()</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">this</span>.game.checkCrush().hasCrush)&#123;</span><br><span class="line">      <span class="keyword">await</span> <span class="built_in">this</span>.crushUntilEnd()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 生成不能消除的图
e=>end: 游戏结束或重新生成图
opSwitchCell=>operation: 调换相邻的两个块
isCanCrush=>condition: 有能消除的块吗？
isCanCrush2=>condition: 还有能消除的块吗?
opCrush=>operation: 消除块
opSortAndFill=>operation: 重新把块排序和填充新块
isHasChance=>condition: 有能动一下就能消除的块吗？

st->opSwitchCell->isCanCrush
isCanCrush(yes)->opCrush->opSortAndFill->isCanCrush2
isCanCrush(no)->opSwitchCell
isCanCrush2(yes)->opCrush
isCanCrush2(no)->isHasChance
isHasChance(yes)->opSwitchCell
isHasChance(no)->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/30/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="大文件上传">
                  <i class="fa fa-chevron-left"></i> 大文件上传
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/21/%E8%BF%9E%E8%BF%9E%E7%9C%8B%E5%BC%80%E5%8F%91/" rel="prev" title="连连看开发">
                  连连看开发 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%90%86%E4%B8%80%E4%B8%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">先理一下游戏的逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">游戏逻辑实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E5%AE%9A%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1. 先定图的存储形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B0%83%E6%8D%A2%E5%9D%97%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2. 调换块的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E6%9C%89%E8%83%BD%E6%B6%88%E9%99%A4%E7%9A%84%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">3. 检查是否有能消除的块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B6%88%E9%99%A4"><span class="nav-number">2.4.</span> <span class="nav-text">4. 消除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%B0%83%E6%95%B4%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">5. 调整位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A1%AB%E5%85%85%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">2.6.</span> <span class="nav-text">6. 填充新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E8%83%BD%E6%B6%88%E9%99%A4%E7%9A%84%E5%9B%BE"><span class="nav-number">2.7.</span> <span class="nav-text">0. 生成一个没有能消除的图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E4%B8%8D%E6%98%AF%E8%BF%98%E7%BC%BA%E4%BA%86%E7%82%B9%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">是不是还缺了点东西？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%B2%A1%E6%9C%89%E4%B8%80%E4%B8%AA%E5%9D%97%EF%BC%8C%E5%AE%83%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%8D%A2%E4%B8%80%E4%B8%8B%E5%B0%B1%E8%83%BD%E6%B6%88%E9%99%A4%EF%BC%9F"><span class="nav-number">2.8.1.</span> <span class="nav-text">有没有一个块，它的类型换一下就能消除？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E7%9A%84%E5%9D%97%E5%9C%A8%E5%8F%98%E6%8D%A2%E7%B1%BB%E5%9E%8B%E5%90%8E%E8%83%BD%E6%B6%88%E9%99%A4%EF%BC%9F"><span class="nav-number">2.8.1.1.</span> <span class="nav-text">怎样的块在变换类型后能消除？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%B0%E8%BF%99%E4%BA%9B%E4%BD%8D%E7%BD%AE%E5%91%A2%EF%BC%9F"><span class="nav-number">2.8.1.2.</span> <span class="nav-text">怎么找到这些位置呢？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%9D%97%E6%9C%89%E5%8F%98%E6%88%90%E8%BF%99%E4%B8%AA%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%AF%E8%83%BD%E5%90%97%EF%BC%9F"><span class="nav-number">2.8.2.</span> <span class="nav-text">这个块有变成这个类型的可能吗？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2%E7%9A%84%E6%B8%B2%E6%9F%93"><span class="nav-number">3.</span> <span class="nav-text">游戏界面的渲染</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="June Wu"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">June Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://winniecjy.github.io/" title="https:&#x2F;&#x2F;winniecjy.github.io&#x2F;" rel="noopener" target="_blank">呆</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '89487a94f5c6b491d160',
      clientSecret: 'a69f582367a08d3edd0281c7234d4ca8dbca1f2c',
      repo: 'wenxiongid.github.io',
      owner: 'wenxiongid',
      admin: ['wenxiongid'],
      id: '4d7758c658cad7daf6c93a5b3c297fdb',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
