<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近做一个移动页面闯了个祸，先看看长什么样子的： https:&#x2F;&#x2F;h5.m.jd.com&#x2F;dev&#x2F;V4vE962o9aCGtEhB5xc5RyePqxp&#x2F;index.html  在最终上线前，出现了这样的一个bug： 在 iPhone 6 Plus 的机型上，手Q和微信的 webview 中访问这个页面，翻到第三、四页的时候必定闪退 之前在我的 iPhone 6 上测试时也偶尔会出现这个情况，但在">
<meta name="keywords" content="CSS,Mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="微信H5页面动画与闪退">
<meta property="og:url" content="https:&#x2F;&#x2F;wenxiongid.github.io&#x2F;2017&#x2F;01&#x2F;10&#x2F;%E5%BE%AE%E4%BF%A1H5%E9%A1%B5%E9%9D%A2%E5%8A%A8%E7%94%BB%E4%B8%8E%E9%97%AA%E9%80%80&#x2F;index.html">
<meta property="og:site_name" content="JuneWu&#39;s Blog">
<meta property="og:description" content="最近做一个移动页面闯了个祸，先看看长什么样子的： https:&#x2F;&#x2F;h5.m.jd.com&#x2F;dev&#x2F;V4vE962o9aCGtEhB5xc5RyePqxp&#x2F;index.html  在最终上线前，出现了这样的一个bug： 在 iPhone 6 Plus 的机型上，手Q和微信的 webview 中访问这个页面，翻到第三、四页的时候必定闪退 之前在我的 iPhone 6 上测试时也偶尔会出现这个情况，但在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;img14.360buyimg.com&#x2F;cms&#x2F;jfs&#x2F;t3961&#x2F;157&#x2F;1563697734&#x2F;2018&#x2F;373b0a49&#x2F;58803996Neb893b04.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img30.360buyimg.com&#x2F;cms&#x2F;jfs&#x2F;t3055&#x2F;121&#x2F;5526296430&#x2F;1973&#x2F;931b58d7&#x2F;5874bad7N1ac20430.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img12.360buyimg.com&#x2F;cms&#x2F;jfs&#x2F;t4108&#x2F;218&#x2F;1443315332&#x2F;1962&#x2F;4f20d841&#x2F;58772df1N6ab0f389.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img12.360buyimg.com&#x2F;cms&#x2F;jfs&#x2F;t3889&#x2F;35&#x2F;1457657261&#x2F;1906&#x2F;bc52dfe8&#x2F;58774367Nead82b1b.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img10.360buyimg.com&#x2F;cms&#x2F;jfs&#x2F;t3103&#x2F;246&#x2F;5615113485&#x2F;1948&#x2F;89a59553&#x2F;58774407Ncb39def7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img30.360buyimg.com&#x2F;cms&#x2F;jfs&#x2F;t3982&#x2F;64&#x2F;1446522174&#x2F;1938&#x2F;44da7eec&#x2F;587897afN856d9f68.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img11.360buyimg.com&#x2F;cms&#x2F;jfs&#x2F;t4111&#x2F;56&#x2F;1560323884&#x2F;1918&#x2F;4f9af8a4&#x2F;5878aaf6N30697253.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img11.360buyimg.com&#x2F;cms&#x2F;jfs&#x2F;t3265&#x2F;99&#x2F;5772327361&#x2F;1944&#x2F;4e6e16f3&#x2F;587f5a4bN7fc3f5e7.png">
<meta property="og:updated_time" content="2019-10-29T10:19:05.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img14.360buyimg.com&#x2F;cms&#x2F;jfs&#x2F;t3961&#x2F;157&#x2F;1563697734&#x2F;2018&#x2F;373b0a49&#x2F;58803996Neb893b04.png">

<link rel="canonical" href="https://wenxiongid.github.io/2017/01/10/%E5%BE%AE%E4%BF%A1H5%E9%A1%B5%E9%9D%A2%E5%8A%A8%E7%94%BB%E4%B8%8E%E9%97%AA%E9%80%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>微信H5页面动画与闪退 | JuneWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JuneWu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wenxiongid.github.io/2017/01/10/%E5%BE%AE%E4%BF%A1H5%E9%A1%B5%E9%9D%A2%E5%8A%A8%E7%94%BB%E4%B8%8E%E9%97%AA%E9%80%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="June Wu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信H5页面动画与闪退
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-10 17:34:23" itemprop="dateCreated datePublished" datetime="2017-01-10T17:34:23+08:00">2017-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-29 18:19:05" itemprop="dateModified" datetime="2019-10-29T18:19:05+08:00">2019-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近做一个移动页面闯了个祸，先看看长什么样子的：</p>
<p><a href="https://h5.m.jd.com/dev/V4vE962o9aCGtEhB5xc5RyePqxp/index.html" target="_blank" rel="noopener">https://h5.m.jd.com/dev/V4vE962o9aCGtEhB5xc5RyePqxp/index.html</a></p>
<p><img src="https://img14.360buyimg.com/cms/jfs/t3961/157/1563697734/2018/373b0a49/58803996Neb893b04.png" alt=""></p>
<p>在最终上线前，出现了这样的一个bug：</p>
<p>在 iPhone 6 Plus 的机型上，手Q和微信的 webview 中访问这个页面，翻到第三、四页的时候必定闪退</p>
<p>之前在我的 iPhone 6 上测试时也偶尔会出现这个情况，但在升级了微信到 6.5.3 版本后就没重现过，当时猜想是微信的问题而没去留意</p>
<p>但测试在 6 Plus 上始终能重现这个bug，就想这次奶野了，没多少个小时就要上线了，就用上之前想的一个没加上优化方法，还好解决了</p>
<p>先说说解决方法，很简单的：把不显示的分页设成 <code>display: none;</code></p>
<p>第二天想这是什么原因呢，就做了下面的测试：</p>
<a id="more"></a>

<h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>仿照解决bug前做的简单demo：</p>
<p><a href="http://junewu.work/app/dreaming/cert/test1.html" target="_blank" rel="noopener">https://junewu.work/app/dreaming/cert/test1.html</a></p>
<p><img src="https://img30.360buyimg.com/cms/jfs/t3055/121/5526296430/1973/931b58d7/5874bad7N1ac20430.png" alt=""></p>
<p>跟原来的H5一样，采取分页式展示，每页有一个keyframes动画，demo用了一个两帧的逐帧动画模拟，动画只在屏幕显示的时候做动作，未进入屏幕和退出屏幕后停止动作</p>
<p>在 iPhone 6 的 QQ 里的 webview 打开此页面，测试添加分页，当添加到160左右出现闪退现象，微信的 webview 也差不多，150个分页后出现闪退，比较意外的是 safari 浏览器打开，到130个分页左右就页面重置了，比上面的表现都差点</p>
<p>然后是根据之前的解决方法，把不在当前屏幕显示的分页都做<code>display: none</code>处理</p>
<p><a href="http://junewu.work/app/dreaming/cert/test2.html" target="_blank" rel="noopener">https://junewu.work/app/dreaming/cert/test1.html</a></p>
<p><img src="https://img12.360buyimg.com/cms/jfs/t4108/218/1443315332/1962/4f20d841/58772df1N6ab0f389.png" alt=""></p>
<p>在几个webview、浏览器中都顺利超过数百个分页，性能还没有降低；两个测试对比，说明影响闪退发生的是分页是否显示；猜测是屏幕外的分页还在渲染导致资源占用过高造成</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>是不是逐帧动画影响了资源占用？本来按照CSS样式，不在屏幕里的分页动画是停止的，但浏览器的表现总有这样那样的差错，第二个测试就把所有的动画都停止</p>
<p>这个页面把所有的动画都取消了：</p>
<p><a href="http://junewu.work/app/dreaming/cert/test1_1.html" target="_blank" rel="noopener">https://junewu.work/app/dreaming/cert/test1_1.html</a></p>
<p><img src="https://img12.360buyimg.com/cms/jfs/t3889/35/1457657261/1906/bc52dfe8/58774367Nead82b1b.png" alt=""></p>
<p>作为对比，下面的页面停止了动画，在屏幕外的分页也做了<code>display:none</code>处理</p>
<p><a href="http://junewu.work/app/dreaming/cert/test1_1.html" target="_blank" rel="noopener">https://junewu.work/app/dreaming/cert/test1_1.html</a></p>
<p><img src="https://img10.360buyimg.com/cms/jfs/t3103/246/5615113485/1948/89a59553/58774407Ncb39def7.png" alt=""></p>
<p>结果是，跟有动画时一样，在150~160个分页左右出现闪退，那其实这几个浏览器的渲染应该还是没有问题的，只是闪退跟当前是否显示动画没关</p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>上面的测试说明，在现在测试的几个变量中，闪退只跟不是<code>display:none</code>的分页数量有关，想到每个分页的切换位置是使用<code>transform: translate3d</code>来实现的，那如果换成<code>top</code>来实现，是否能改善呢？下面再做个测试</p>
<p><a href="http://junewu.work/app/dreaming/cert/test1_3.html" target="_blank" rel="noopener">https://junewu.work/app/dreaming/cert/test1_3.html</a></p>
<p><img src="https://img30.360buyimg.com/cms/jfs/t3982/64/1446522174/1938/44da7eec/587897afN856d9f68.png" alt=""></p>
<p>把<code>transform: translate3d</code>换成用<code>top</code>之后闪退的现象没出现了，一直增加到1000个分页以上都还很稳定；在这里闻到了一点「硬件加速」的味道，大概闪退的根源差不多快要找到了</p>
<p>之后再把<code>transform</code>用回来，不过用<code>translateY</code>替换原来的<code>translate3d</code>:</p>
<p><a href="http://junewu.work/app/dreaming/cert/test2_3.html" target="_blank" rel="noopener">https://junewu.work/app/dreaming/cert/test2_3.html</a></p>
<p><img src="https://img11.360buyimg.com/cms/jfs/t4111/56/1560323884/1918/4f9af8a4/5878aaf6N30697253.png" alt=""></p>
<p>闪退现象也没重现了，熟悉CSS3属性的应该都了解过，使一个元素使用硬件加速的简单方法就是为它加上<code>transform: translate3d(0, 0, 0)</code>，那么现在我们就可以确定，闪退的出现就跟使用了「硬件加速」的元素数量有关了</p>
<h2 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h2><p>之前的H5为什么在 iPhone 6上较难重现，在iPhone 6 Plus 上又必定能重现呢？回看一下屏幕分辨率自适应的实现方式，是通过获取屏幕宽高来定义分页的<code>transform: scale</code>属性来实现类似<code>background-size: contain</code>的适应方式的。于是得出在两台手机上，只有元素占的面积不同！6 Plus 上占的面积比 6 上的大，于是最后做了以下的测试页来验证猜想：</p>
<p><a href="http://junewu.work/app/dreaming/cert/test1_4.html" target="_blank" rel="noopener">https://junewu.work/app/dreaming/cert/test1_4.html</a></p>
<p><img src="https://img11.360buyimg.com/cms/jfs/t3265/99/5772327361/1944/4e6e16f3/587f5a4bN7fc3f5e7.png" alt=""></p>
<p>闪退提前在40~50个分页的时候出现。到了这步基本可以断定闪退跟「有硬件加速的非隐藏的元素总面积」有关了</p>
<p>总结一下几个测试的结果：</p>
<table>
<thead>
<tr>
<th>页面表现</th>
<th>闪退情况</th>
</tr>
</thead>
<tbody><tr>
<td>分页<code>translate3d</code>、<code>scale(0.35)</code>，退场不隐藏，有逐帧动画</td>
<td>150~160个分页</td>
</tr>
<tr>
<td>分页<code>translate3d</code>、<code>scale(0.35)</code>，退场隐藏，有逐帧动画</td>
<td>不出现</td>
</tr>
<tr>
<td>分页<code>translate3d</code>、<code>scale(0.35)</code>，退场不隐藏，无逐帧动画</td>
<td>150~160个分页</td>
</tr>
<tr>
<td>分页<code>translate3d</code>、<code>scale(0.35)</code>，退场隐藏，无逐帧动画</td>
<td>不出现</td>
</tr>
<tr>
<td>分页<code>top</code>、<code>scale(0.35)</code>，退场不隐藏，无逐帧动画</td>
<td>不出现</td>
</tr>
<tr>
<td>分页<code>translateY</code>、<code>scale(0.35)</code>，退场不隐藏，无逐帧动画</td>
<td>不出现</td>
</tr>
<tr>
<td>分页<code>translate3d</code>、<code>scale(1)</code>，退场不隐藏，无逐帧动画</td>
<td>40~50个分页</td>
</tr>
</tbody></table>
<p>按测试页面上元素的大小<code>1015px * 1000px</code>（应用scale前的大小）计算，造成闪退的元素总大小阈值应该在53287500~56840000之间，按iPhone 6 的屏幕大小计算，可以撑住两百多屏分页，当然实际项目页面可能会有多个动画、表现层叠加，可以支持的分页数量应该会比估计的少很多</p>
<p>当然如果做好退场/未进场的页面隐藏，可以不用像这样拿着计算器去算还剩多少面积可以用，这个应该算是渲染方面的一种手动gc吧</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/Mobile/" rel="tag"># Mobile</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/04/29/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="next" title="树状数组">
                  <i class="fa fa-chevron-left"></i> 树状数组
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/10/30/%E5%BE%AE%E4%BF%A1%E6%89%8BQ%E8%A7%86%E9%A2%91H5%E5%89%8D%E4%BA%BA%E6%A0%BD%E6%A0%91%E8%AE%B0/" rel="prev" title="微信手Q视频H5前人栽树记">
                  微信手Q视频H5前人栽树记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="June Wu"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">June Wu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">June Wu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '89487a94f5c6b491d160',
      clientSecret: 'a69f582367a08d3edd0281c7234d4ca8dbca1f2c',
      repo: 'wenxiongid.github.io',
      owner: 'wenxiongid',
      admin: ['wenxiongid'],
      id: 'e3b01e5a64576398ccb6ec0b683b51ca',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
